=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Monthly
Device: Samsung Galaxy A70 (a70q)
Device maintainer: manty


===== 2024-19-03 =====
Fix the torch bug.

===== 2024-09-23 =====
Sync to fix the three fingers bug.

===== 2024-09-18 =====

We are starting new builds not based on Haky86 work, thanks a lot for all
you have done, but based on the work that rtd1250 is doing for Lineage
applied to build crDroid 10.8 (Sep 2024 ASB).

These builds are no longer compatible with the old ones, you must install
the new recovery and from there do a Format data/factory reset before
updating to these new versions of crDroid, of course this will make you
loose all your data, so backup and all that.
