Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A70 (a70q)
Device maintainer: Haky86



====================
     02-09-2024
====================

   * Switch to AIDL fingerprint.
   * Enable usage of dex2oat64.
   * Override low latency capture duration.
   * Simplify AVB flag logic.
   * Re-add UDFPS Customization feature.
   * Remove CONFIG_LOCALVERSION flags on kernel, to pass integrity fix.
   * Security Patches: Feb 2024.
   * Sync the crDroid with the latest changes.

====================
     01-16-2024
====================

   * There's no changes regard device-specific fixes, all I can say
   I recommend to flash Google Messages from NikGapps as I managed to send an SMS from Iliad SIM.
   * Revet Samsung's fastcharge hal, its not working for now as needs some fixes.
   * Security Patches: Jan 2024.
   * Sync the crDroid with the latest changes.

====================
     12-22-2023
====================

   * Initial official release.
   * Fix WPA3 settings.
   * Security Patches: December 2023.
   * Sync the crDroid with the latest changes.

====================
     12-02-2023
====================

   * Initial release for 10.x based on Android 14.0
   * Security Patches: November 2023.
   * Sync the crDroid with the latest changes.
