Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A71 (a71)
Device maintainer: Haky86

====================
     12-22-2023
====================

   * Initial official release.
   * Fix WPA3 settings.
   * Security Patches: December 2023.
   * Sync the crDroid with the latest changes.

====================
     12-02-2023
====================

   * Initial release for 10.x based on Android 14.0
   * Security Patches: November 2023.
   * Sync the crDroid with the latest changes.
