Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A71 (a71)
Device maintainer: Haky86

====================
     07-22-2024
====================

   * Fix screenshot breakage.
   * Fix all ril issues, related to device-specific trees.
   * Introduce /system_ext partition to save some space gapps.
   * Note: this is a signed build, mean it requires a clean flash also better to do it since I introduce /system_ext partition too.
   * VoIP: It should works just fine
   * Switch to AIDL Health HAL.
   * Switch symlinks to hardware/qcom-caf/common.
   * Latest lineage's recovery should be enough for flashing.
   * Security Patches: July 2024.
   * Sync the crDroid sources with the latest changes [Sync Date: 22/07/2024].

====================
     05-25-2024
====================

   * Fix VoIP calls after QPR2 changes.
   * Fix "Charging Rapidly" on Lock Screen.
   * Security Patches: May 2024.
   * Sync the crDroid sources with the latest changes [Sync Date: 24/05/2024].

====================
     04-26-2024
====================

   * Add more notification icons on AOD.
   * Fix Bluetooth calls issues using buds, I tested on my Xiaomi Redmi Buds 4 Lite at least with normal calls.
   * Include fixes to allow flashing full gapps.
   * Import fastcharge permissions from stock.
   * Import ALL sensors permissions from stock.
   * Import Xiaomi Gauguin's Audio Policy Configuration that helped to fix Bluetooth issues and the volume quality in general |cc: Credits: LineageOS devs.
   * Switch to hardware/samsung's libperfmgr which helped to reduce the heat and might even drains.
   * Update everything to A715FXXSBDXB1.
   * Security Patches: April 2024.
   * Sync the crDroid with the latest changes [Sync Date: 26/04/2024].

====================
     04-06-2024
====================

   * Reserve additional space on product to allow users to flash full gapps.
   * Security Patches: April 2024.
   * Sync the crDroid with the latest changes.

====================
     04-05-2024
====================

   * Enable Overlay FS.
   * Drop back fingerprint swipe gesture from overlays (is not used by our device anyways).
   * Fix Clock Padding.
   * Fix cpu frequency statistics.
   * Fix MTP issue: cc: Linux4.
   * Include NFC MIFARE support (I don't have any kind of NFC tags for testing, so it's up to you.)
   * Switch to AIDL lights.
   * Update everything to A715FXXSBDXB1.
   * Update to QPR2 changes.
   * Security Patches: March 2024.
   * Sync the crDroid with the latest changes.

====================
     02-16-2024
====================

   * Increase partitions size for (a71/m51).
   * Fixes 2nd fingerprint deletion after reboot cc: Linux4.
   * Setting up UDFPS offsets cc: jinetty.
   * Security Patches: Feb 2024.
   * Sync the crDroid with the latest changes.

====================
     02-10-2024
====================

   * Include SMS fix (credits: Linux4 & Simon1511).
   * Increase audio volume.
   * Switch to AIDL fingerprint.
   * Enable usage of dex2oat64.
   * Override low latency capture duration.
   * Simplify AVB flag logic.
   * Re-add UDFPS Customization feature.
   * Remove CONFIG_LOCALVERSION flags on kernel, to pass integrity fix.
   * Security Patches: Feb 2024.
   * Sync the crDroid with the latest changes.

====================
     01-16-2024
====================

   * There's no changes regard device-specific fixes, all I can say
   I recommend to flash Google Messages from NikGapps as I managed to send an SMS from Iliad SIM.
   * Security Patches: Jan 2024.
   * Sync the crDroid with the latest changes.

====================
     12-22-2023
====================

   * Initial official release.
   * Fix WPA3 settings.
   * Security Patches: December 2023.
   * Sync the crDroid with the latest changes.

====================
     12-02-2023
====================

   * Initial release for 10.x based on Android 14.0
   * Security Patches: November 2023.
   * Sync the crDroid with the latest changes.
