Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A71 (a71)
Device maintainer: Haky86

====================
     04-06-2024
====================

   * Reserve additional space on product to allow users to flash full gapps.
   * Security Patches: April 2024.
   * Sync the crDroid with the latest changes.

====================
     04-05-2024
====================

   * Enable Overlay FS.
   * Drop back fingerprint swipe gesture from overlays (is not used by our device anyways).
   * Fix Clock Padding.
   * Fix cpu frequency statistics.
   * Fix MTP issue: cc: Linux4.
   * Include NFC MIFARE support (I don't have any kind of NFC tags for testing, so it's up to you.)
   * Switch to AIDL lights.
   * Update everything to A715FXXSBDXB1.
   * Update to QPR2 changes.
   * Security Patches: March 2024.
   * Sync the crDroid with the latest changes.

====================
     02-16-2024
====================

   * Increase partitions size for (a71/m51).
   * Fixes 2nd fingerprint deletion after reboot cc: Linux4.
   * Setting up UDFPS offsets cc: jinetty.
   * Security Patches: Feb 2024.
   * Sync the crDroid with the latest changes.

====================
     02-10-2024
====================

   * Include SMS fix (credits: Linux4 & Simon1511).
   * Increase audio volume.
   * Switch to AIDL fingerprint.
   * Enable usage of dex2oat64.
   * Override low latency capture duration.
   * Simplify AVB flag logic.
   * Re-add UDFPS Customization feature.
   * Remove CONFIG_LOCALVERSION flags on kernel, to pass integrity fix.
   * Security Patches: Feb 2024.
   * Sync the crDroid with the latest changes.

====================
     01-16-2024
====================

   * There's no changes regard device-specific fixes, all I can say
   I recommend to flash Google Messages from NikGapps as I managed to send an SMS from Iliad SIM.
   * Security Patches: Jan 2024.
   * Sync the crDroid with the latest changes.

====================
     12-22-2023
====================

   * Initial official release.
   * Fix WPA3 settings.
   * Security Patches: December 2023.
   * Sync the crDroid with the latest changes.

====================
     12-02-2023
====================

   * Initial release for 10.x based on Android 14.0
   * Security Patches: November 2023.
   * Sync the crDroid with the latest changes.
