Highlights & Device Specific Changes:
Build type: Weekly
Device: Samsung A73 5G (a73xq)
Device maintainer: alqix

===== 15 September, 2024 =====
- Update to crDroid 10.8
- Sep security patches

===== 11 August, 2024 =====

- Update to crDroid 10.7
- August security patch
- a73xq: pull everything from A736BXXS8EXE5

===== 24 July, 2024 =====

- Added support for A736B rev9 bootloaders

===== 06 July, 2024 =====

- crDroid 10.6 for Samsung A73 5G

===== 29 May, 2024 =====

- Move to user build

===== 27 May, 2024 =====

- Initial crDroid 10.5 build for Samsung A73 5G
