====================
     08-12-2024
====================

   * frameworks/base
2da88e229 SystemCertificateSource: Mitigate NPE when checking updateable certs directory

   * packages/apps/Settings
c9bc833 Fix DoubleBraceInitialization errorprone issues

   * packages/apps/ThemePicker
93771ca Revert "ThemePicker: Fix up overlay color source"

   * packages/apps/crDroidSettings
04b8ae9 crdroid: Remove no longer used monet schemes

   * vendor/lineage
b56f716 crdroid: Bump to version 10.7

   * vendor/pixel-framework
2b545d8 SystemUI: Remove ThemeOverlayControllerGoogle

====================
     08-11-2024
====================

   * android
3923252 Merge 'lineage-21.0' into 14.0

   * art
0ccd8c0 Don't resolve dex files eagerly for verify single thread

   * bionic
9a365e9 bionic: Optimize libc for performance

   * bootable/recovery
17c941e Merge 'lineage-21.0' into 14.0

   * build/make
e6a2a4e Merge 'lineage-21.0' into 14.0

   * device/lineage/sepolicy
6f1a401 Merge 'lineage-21.0' into 14.0

   * frameworks/av
8848eef Fix Integer overflow in estimateCuesSize

   * frameworks/native
170cf07 binder: Enable O3 optimizations

   * hardware/interfaces
3eaee07 Merge 'lineage-21.0' into 14.0

   * packages/apps/Dialer
ca143c1 Dialer: Hide call recording if user storage isn't unlocked

   * packages/apps/LineageParts
186190a Merge 'lineage-21.0' into 14.0

   * packages/apps/Updater
041dbd8 Merge 'lineage-21.0' into 14.0

   * packages/modules/Bluetooth
bfc95b8 Merge 'lineage-21.0' into 14.0

   * system/core
321578a debuggerd: use jemalloc by default and allow opt-in to scudo (4/4)

   * vendor/addons
53676bb addons: Update themed icons

====================
     08-10-2024
====================

   * packages/apps/Launcher3
8c282f5 New translations (#427)

   * packages/apps/Nfc
26e0e81 nfc: Use a generic name for peripheral handover if the name is empty

====================
     08-09-2024
====================

====================
     08-08-2024
====================

   * external/chromium-webview/patches
3e66b09 Update Chromium Webview to 127.0.6533.103

   * external/chromium-webview/prebuilt/arm
942a549 Update Chromium Webview arm prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/arm64
1be5632 Update Chromium Webview arm64 prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/x86
bf30b1d Update Chromium Webview x86 prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/x86_64
47c5a9c Update Chromium Webview x86_64 prebuilt to 127.0.6533.103

   * system/security
12112e1 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

====================
     08-07-2024
====================

   * prebuilts/extract-tools
5185b28 common: add stripzip

   * tools/extract-utils
2b8a351 extract-utils: add apktool patching helper

====================
     08-06-2024
====================

====================
     08-05-2024
====================

====================
     08-04-2024
====================

====================
     08-03-2024
====================

   * build/soong
e410a5c cc/lto: add property for not restricting instr limit

