Highlights & Device Specific Changes:
Build type: Monthly / Stable
Device: Google Pixel 5a (barbet)
Device maintainer: Bobby Panarisi (xda:306bobby git:306bobby-android)

Highlights & Device Specific Changes:
====================================
28th May, 2024
==================
*Signed builds, CLEAN FLASH RECOMMENDED
====================================
16th May, 2024
==================
*Doing the Google thing to pass Integrity
====================================
13th May, 2024
==================
*May securtiy updates
*Include PixelParts redbull port
*Update kernel with APatch config
====================================
29th April, 2024
==================
ROM changes:
*QPR2 Release
*Fix fingerprint sensor
*March + April security updates
====================================
20th February, 2024
==================
ROM changes: Roll back to January 13th
====================================
9th February, 2024
==================
ROM changes:
*Merge February security patch
Known issues:
*Device: it all went wrong here
====================================
12 & 13th January, 2024
==================
ROM changes:
*Merge January security patch
*01/13/24- Fix build fingerprint
Known issues:
*ROM: cloned apps have storage access issues. This is a known issue
*Device: none that I know
====================================
2nd January, 2024
==================
Device changes:
* This ROM is the same as the last. OTA broken on last builds. This proves a fix
====================================
1st January, 2024
==================
Happy New Year everyone!
Device changes:
* Temporarily remove HbmSVManager until we fix crashing
====================================
31st December, 2023
==================
Device changes:
* Initial crDroid 10 release
