Highlights & Device Specific Changes:
Build type: Monthly / Stable
Device: Google Pixel 5a (barbet)
Device maintainer: Bobby Panarisi (xda:306bobby git:bobby306)

Highlights & Device Specific Changes:
====================================
2nd January, 2024
==================
Device changes:
* This ROM is the same as the last. OTA broken on last builds. This proves a fix
====================================
1st January, 2024
==================
Happy New Year everyone!
Device changes:
* Temporarily remove HbmSVManager until we fix crashing
====================================
31st December, 2023
==================
Device changes:
* Initial crDroid 10 release
