Highlights & Device Specific Changes:
Build type: Monthly
Device: Motorola One Power (chef)
Device maintainer: Rushi Ranpise (rushi24)

===== 29 January, 2024 =====

* Fix SafetyNet

===== 13 January, 2024 =====

* Initial crDroid 10.1 release
* January security patches (android-14.0.0_r20)

==================================
1st December, 2023

* Fix SafetyNet
* Fix UI Crashes

==================================
28th November, 2023

* Fix UI Lags
* Improve Performance 

==================================
24th November, 2023

* Initial crDroid 10.0 build for chef
* Android November 2023 Security Update
* Fix Audio Issues
* Added NotchBarKiller

==================================
