=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Beta
Device: Xiaomi Mi Mix 2 (chiron)
Device maintainer: manty


===== 2024-01-04 =====

Happy new year release ;-)
Fixes the screen on time and
hopefully some other stuff, enjoy.

===== 2023-12-22 =====

10.0 final version, this is the first nonBeta version of
the Android 14 based crDroid for the Mix2.

===== 2023-12-09 =====

New build with updated repos, still Beta.
Nanhumly has updated kernel fs side.

===== 2023-11-30 =====

New build with updated repos, still Beta

===== 2023-11-15 =====

Initial build
Based on Nanhumly's repos. Thanks a lot for your hard work, folk!
