=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Monthly
Device: Xiaomi Mi Mix 2 (chiron)
Device maintainer: manty


===== 2024-08-12 =====
Update to crDroid 10.7 (Aug 2024 ASB)

===== 2024-07-08 =====
Update to crDroid 10.6 (Jul 2024 ASB)
Nanhumly updated repos (Fairphone blobs, ...).

===== 2024-05-12 =====
Update to crDroid 10.5 (May 2024 ASB)
Update Nanhumly's repos
  Kernel updates
  Blobs updates
  ...

===== 2024-04-06 =====
Update to crDroid 10.4 (Apr 2024 ASB)

===== 2024-04-05 =====
Update to crDroid 10.3 (Mar 2024 ASB - QPR2)
Update Nanhumly's repos
  Kernel backports
  Blobs taken from Fairphone 3
  ...

===== 2024-01-20 =====
Add rounded corners and sync to current crDroid.

===== 2024-01-11 =====
Update to crDroid 10.1 (Jan 2024 ASB)
Update Nanhumly's repos

===== 2024-01-04 =====

Happy new year release ;-)
Fixes the screen on time and
hopefully some other stuff, enjoy.

===== 2023-12-22 =====

10.0 final version, this is the first nonBeta version of
the Android 14 based crDroid for the Mix2.

===== 2023-12-09 =====

New build with updated repos, still Beta.
Nanhumly has updated kernel fs side.

===== 2023-11-30 =====

New build with updated repos, still Beta

===== 2023-11-15 =====

Initial build
Based on Nanhumly's repos. Thanks a lot for your hard work, folk!
