Highlights & Device Specific Changes:
Build type: Monthly
Device: Xiaomi Mi Pad 4 (clover)
Device maintainer: Peter Meiser (meiser79)

===== 09 September, 2024 =====
- Initial crDroid 10.8 release
- September security patches

===== 04 September, 2024 =====
- Sync with crDroid sources

===== 16 August, 2024 =====
- Sync with crDroid sources

===== 12 August, 2024 =====
- Sync with crDroid sources

===== 11 August, 2024 =====
- Initial crDroid 10.7 release
- August security patches

===== 28 July, 2024 =====
- Sync with crDroid sources

===== 07 July, 2024 =====
- Initial crDroid 10.6 QPR3 release
- July security patches

===== 09 June, 2024 =====
- Initial crDroid 10.5 build.
