Highlights & Device Specific Changes:
Build type: Monthly
Device: Mi 11 Lite 4G (courbet,courbetin)
Device maintainer: Melo Longo (melo159)

====================
     09-21-2024
====================

   * build/soong
106d24a0f Remove workaround for Qualcomm Kryo 385

   * frameworks/base
abaaabc33c6b base: Add support for webview implementation selection
698b11b5a7da More improvements for three finger swipe
1053bb3a0613 Revert "Spoof a valid certificate chain for hardware attestations"

====================
     09-20-2024
====================
====================
     09-20-2024
====================

   * frameworks/av
12ca00441a AudioFlinger: Do not create direct secondary output tracks
26753a784c AudioPolicyManager: Do not allow secondary outputs with PCM offload

   * frameworks/base
5fc49ed877dc AudioTrack: Enable CONTENT_TYPE_SPEECH for automatic power savings
e10bc55636b0 Disable bytecode optimization for SystemUIRobo-stub
21be975624eb Settings: keep the old ringtine cache not delete when set failed.
f8247ef59fa3 fix(high contrast text) : Make simplified paint have SRC_OVER blend mode.
e6ef13bb153a Wifi Standard: Prevent possible memory leak
ebeb219f0c2b Wifi Standard: Rework handling logic
eca16143b4f0 SystemUI: Tune wifi standard icon margins

   * packages/modules/Connectivity
4eb411b428 Move to one unified implementation of FakeDns.

====================
     09-19-2024
====================

====================
     09-19-2024
====================

====================
     09-18-2024
====================

====================
     09-18-2024
====================

====================
     09-17-2024
====================

====================
     09-17-2024
====================

====================
     09-16-2024
====================

====================
     09-16-2024
====================

   * packages/apps/Aperture
a7cf2bf Automatic translation import

   * packages/apps/Car/Settings
e0d3f5213 Automatic translation import

   * packages/apps/DeskClock
153ae3fc3 Automatic translation import

   * packages/apps/Dialer
6605f828e New Crowdin updates (#119)

   * packages/apps/Eleven
471efbe9 Automatic translation import

   * packages/apps/Etar
bbd8137f Automatic translation import

   * packages/apps/FlipFlap
fb78ed2 Automatic translation import

   * packages/apps/Glimpse
b94bd96 Automatic translation import

   * packages/apps/Jelly
a60352a Automatic translation import

   * packages/apps/Launcher3
2637196339 New Crowdin updates (#434)

   * packages/apps/Recorder
65c080b Automatic translation import

   * packages/apps/TvSettings
e54a7573a Automatic translation import

   * packages/providers/DownloadProvider
932125c1 Automatic translation import

   * packages/resources/devicesettings
31374c0 Automatic translation import

   * vendor/crowdin
7841332 Automatic translation import

   * vendor/qcom/opensource/usb
8ebfad2 USBGadgetHAL: Set vid, pid for basic functions if exist in usb_compositions.conf


====================
     09-15-2024
====================
====================
     09-15-2024
====================

   * frameworks/base
e152c49b4e1a Refresh vpn lockdown allowlist on package added/removed
a0de66de0b95 Fix PackageManager#getPackageArchiveInfo to cache derived fields


====================
     09-14-2024
====================
====================
     09-14-2024
====================

   * frameworks/base
0986d7d03682 SystemUI: FileHeaderProvider: Fix resource leaks
96b3409f15ef ImageHelper: Improvements for retrieving compress bitmap
39d59eab7306 SystemUI: Rewrite and cleanup for header provider
deccd63a885f PixelPropsUtils: spoof to Pixel 9 Pro XL
46393e2d3de8 AvatarPhotoController: Fix resource leak and recycle bitmap
ac14ad192089 Revert "hwui: Add NULL pointer check in AnimatorManager::pushStaging"
743b1bad33b2 Revert "hwui: Prevent a null pointer on renderthread"

   * lineage-sdk
e5ef18e2 Merge 'lineage-21.0' into 14.0

   * packages/apps/Settings
d09566b9d16 Merge pull request #152 from kamikaonashi/14.0
2d56e51598b  Add BatteryDivider to fuelgauge

   * packages/apps/crDroidSettings
eef24d0 crdroid: Rewrite header image settings

   * system/sepolicy
4be0790ab Merge 'lineage-21.0' into 14.0


====================
     09-13-2024
====================
====================
     09-13-2024
====================

   * art
9037dbbb35 Don't filter default package list for first boot dexopt
bf1867b798 Fix leak introduced by aosp/3111768
5ac187b978 Allow RunCheckpoint to lock mutator repeatedly

   * device/xiaomi/courbet
63d19fc courbet: switch to sweet miuicamera
3bf372f Revert "courbet: overlay: Drop 300 MHz frequency"
ef8abbd courbet: overlay: adjust status bar padding
024f8e5 courbet: add crdroid.dependencies

   * frameworks/base
19283b7f20da Revert "BrightnessController: Prevent possible memory leak"
9533af9a9ad6 NetworkTraffic: Fix leak in network callback
ae7c313ba418 MobileSignalController: Prevent possible memory leak
02ebaace1d29 QSImpl: Prevent possible memory leak
a3d94c1fd9d9 CollapsedStatusBarFragment: Prevent memory leak
51cdae695dd1 OmnijawsClient: Fix memory leak
0a41e0fc0555 Ensure DisplayTracker callback is not GC

   * packages/apps/Aperture
e570a4f Aperture: Enable ZXing-C++ tryInvert option

   * packages/apps/Gallery2
b51a5f5b5 Fix uses_libs properties for Gallery2.


====================
     09-12-2024
====================
====================
     09-12-2024
====================


