====================
     09-01-2024
====================

   * device/xiaomi/courbet
7630aab courbet: inherit release-keys for Play Integrity
465e98e courbet: Use jemalloc to fix camera
34f5384 courbet: overlay: Limit screen recorder's framerate to 60fps
4a5f77d courbet: Enable blur
b5909e7 courbet: overlay: Support smart pixels
893817f Revert "courbet: Commonize dynamic partition flags"
8d79887 Revert "courbet: Welcome PixelOS"
c793c84 courbet: overlay: Drop 300 MHz frequency
8589b43 sweet: sepolicy: Allow hal_graphics_composer_default to read bootanim_system_prop
9db4b2f courbet: Update libarcsoft_super_night_raw compatible with camera package
54ae9bd courbet: Include MiuiCamera if exists

   * device/xiaomi/sm6150-common
fc0d6b3 sm6150-common: switch back to ext4


====================
     08-31-2024
====================
====================
     08-31-2024
====================

   * device/xiaomi/sm6150-common
721ef5e Evolution>Lineage
1b86132 sm6150-common: sepolicy: don't label wakeup nodes symlinks from /sys/class/wakeup anymore
7fcef08 sm6150-common: Declare OpenGL ES dEQP level
9bb4436 sm6150-common: Update Graphics to 530.54
05cc145 sm6150-common: Build missing libraries for 14 QPR3
57002b4 sm6150-common: Move libqti-perfd-client to hardware/xiaomi
c514677 sm6150-common: Enable HWUI adpf
0e9a4d4 sm6150-common: Switch to the pixel power-libperfmgr
9f22485 sm6150-common: Use common libqti-perfd-client and power-libperfmgr
4255288 sm6150-common: init: Set permissions for double tap to wake node
7e1a2a6 sm6150-common: sepolicy: Label double_tap sysfs node
2dbd5eb sm6150-common: Drop power AIDL extension
2b66d9a sm6150-common: sepolicy: Allow hal_fingerprint_default to access uevent sockets
3a46e22 sm6150-common: secpolicy: remove duplicate entries

   * device/xiaomi/sm6150-common
721ef5e Evolution>Lineage
1b86132 sm6150-common: sepolicy: don't label wakeup nodes symlinks from /sys/class/wakeup anymore
7fcef08 sm6150-common: Declare OpenGL ES dEQP level
9bb4436 sm6150-common: Update Graphics to 530.54
05cc145 sm6150-common: Build missing libraries for 14 QPR3
57002b4 sm6150-common: Move libqti-perfd-client to hardware/xiaomi
c514677 sm6150-common: Enable HWUI adpf
0e9a4d4 sm6150-common: Switch to the pixel power-libperfmgr
9f22485 sm6150-common: Use common libqti-perfd-client and power-libperfmgr
4255288 sm6150-common: init: Set permissions for double tap to wake node
7e1a2a6 sm6150-common: sepolicy: Label double_tap sysfs node
2dbd5eb sm6150-common: Drop power AIDL extension
2b66d9a sm6150-common: sepolicy: Allow hal_fingerprint_default to access uevent sockets
3a46e22 sm6150-common: secpolicy: remove duplicate entries

====================
     08-30-2024
====================

====================
     08-30-2024
====================

   * frameworks/base
c7676bdb21ce New Crowdin updates (#1139)

   * frameworks/base
c7676bdb21ce New Crowdin updates (#1139)

   * hardware/xiaomi
edb5655 hidl: sensors: 2.1: HalProxy: Forward 'lshal debug' options.
2d14c1f hidl: sensors: 2.1: Adding suport for multiple multihal config files
06ea5c2 sensors: Create sysfs polling one shot sensor
a42b3ba sensors: Fix locking around setOperationMode and activate
baface4 sensors: Move one shot sensor out of main class
644a807 sensors: Make sensor set mode operation function virtual
b4ec0ab sensors: Make sensor flush function virtual
54c5a06 sensors: Make sensor run function virtual
deca21a sensors: Make sensor batch function virtual
649fca1 Add dummy sensors sub HAL
9dc1dd4 vibrator: effect: Fallback to click if an effect is missing
b144a0a vibrator: effect: Create double click effect from click if necessary

   * hardware/xiaomi
edb5655 hidl: sensors: 2.1: HalProxy: Forward 'lshal debug' options.
2d14c1f hidl: sensors: 2.1: Adding suport for multiple multihal config files
06ea5c2 sensors: Create sysfs polling one shot sensor
a42b3ba sensors: Fix locking around setOperationMode and activate
baface4 sensors: Move one shot sensor out of main class
644a807 sensors: Make sensor set mode operation function virtual
b4ec0ab sensors: Make sensor flush function virtual
54c5a06 sensors: Make sensor run function virtual
deca21a sensors: Make sensor batch function virtual
649fca1 Add dummy sensors sub HAL
9dc1dd4 vibrator: effect: Fallback to click if an effect is missing
b144a0a vibrator: effect: Create double click effect from click if necessary

   * kernel/xiaomi/sm6150
651b7ed57182 Merge branch 'linux-4.14.y' into quattordici

   * kernel/xiaomi/sm6150
651b7ed57182 Merge branch 'linux-4.14.y' into quattordici

   * packages/apps/GameSpace
f51d89f New Crowdin updates (#86)

   * packages/apps/GameSpace
f51d89f New Crowdin updates (#86)

   * packages/apps/crDroidSettings
4e239c5 New Crowdin updates (#1166)

   * packages/apps/crDroidSettings
4e239c5 New Crowdin updates (#1166)


====================
     08-29-2024
====================
====================
     08-29-2024
====================

   * device/lineage/sepolicy
413972d Merge 'lineage-21.0' into 14.0

   * device/lineage/sepolicy
413972d Merge 'lineage-21.0' into 14.0

   * tools/extract-utils
17eb9d0 extract_utils: Fix reusing radio images
931c8f8 extract_utils: Add helper functions that lived in regen-vendor.sh

   * tools/extract-utils
17eb9d0 extract_utils: Fix reusing radio images
931c8f8 extract_utils: Add helper functions that lived in regen-vendor.sh


====================
     08-28-2024
====================
====================
     08-28-2024
====================

   * frameworks/av
7a75e0ffe4 MPEG4Writer: Fix unsigned integer overflow
c6a97d0b4f audio policy: invalidate tracks when selected devices become unreachable

   * frameworks/av
7a75e0ffe4 MPEG4Writer: Fix unsigned integer overflow
c6a97d0b4f audio policy: invalidate tracks when selected devices become unreachable

   * frameworks/base
07b84b91937c PackageInstaller: fix NPE due to a race condition in PackageUtil
72c76f129314 SystemUI: Properly inject TunerService for PhoneStatusBarPolicy
83a56ba3f2de fixup! SystemUI: Refactor statusbar bluetooth icon
ab7ddc179394 Fix splashscreen VRI leak

   * frameworks/base
07b84b91937c PackageInstaller: fix NPE due to a race condition in PackageUtil
72c76f129314 SystemUI: Properly inject TunerService for PhoneStatusBarPolicy
83a56ba3f2de fixup! SystemUI: Refactor statusbar bluetooth icon
ab7ddc179394 Fix splashscreen VRI leak

   * packages/apps/Aperture
48ba5fc Aperture: Add support for mute button and mic mute gesture
1e1064c Aperture: Dynamically fill the gestures settings
1b1631b Aperture: Rework keys handling

   * packages/apps/Aperture
48ba5fc Aperture: Add support for mute button and mic mute gesture
1e1064c Aperture: Dynamically fill the gestures settings
1b1631b Aperture: Rework keys handling

   * packages/apps/Settings
6d86c1819ed Setting: batteryinfo: Add config to enable/disable battery design & maximum capacity info
d2c0a4b3d22 Fix memory leak on sensormanager

   * packages/apps/Settings
6d86c1819ed Setting: batteryinfo: Add config to enable/disable battery design & maximum capacity info
d2c0a4b3d22 Fix memory leak on sensormanager

   * packages/services/DeviceAsWebcam
36ee61f Import translations. DO NOT MERGE ANYWHERE
cded9e2 Import translations. DO NOT MERGE ANYWHERE
e5bce48 Import translations. DO NOT MERGE ANYWHERE

   * packages/services/DeviceAsWebcam
36ee61f Import translations. DO NOT MERGE ANYWHERE
cded9e2 Import translations. DO NOT MERGE ANYWHERE
e5bce48 Import translations. DO NOT MERGE ANYWHERE

   * tools/extract-utils
e383679 extract_utils: Use uppercase variables everywhere
a347b38 extract_utils: Remove image_dir when generate_prop_list_from_image is done
d69e5ed templates: Add carriersettings extract example
db7d3c8 extract_utils: generate_prop_list_from_image impovements
062352d extract-utils: keep radio images when KEEP_DUMP is set and allow reusing them
44fda80 extract-utils: prepare images before firmware extraction if not done yet
b94b44f extract-utils: avoid failure to find zipmd5.txt on first extraction
bdba0db extract-utils: remove variable assignment subshell quoting
e5371a9 extract-utils: make use of BINARIES_LOCATION in oat2dex
b8380a3 extract-utils: fix issues reported by shellcheck
e778aab extract-utils: run shfmt
5b9d345 extract_utils: Reuse extracted directory if existing
1ec3b43 templates: Add lib_to_package_fixup example
16ff947 templates: Add vendor_imports example
1b6cc1a extract_utils: Fix libclang_rt.ubsan_standalone dependencies
518db9b extract-utils: do not use x for missing hashes
962f2b3 extract-utils: do not chmod manually
f1dc446 extract-utils: allow opting out of XML fixing
b7cf217 extract-utils: allow sha1sum optimization
24158a7 extract-utils: remove Darwin support
d47f1a5 extract-utils: optimize blob dir creation
ded25cb extract-utils: clean up blueprint package generation
a2e8186 extract-utils: optimize file copy
5cc3752 extract-utils: optimize spec splitting
f525f9f extract-utils: optimize hashes handling
5b7905a extract-utils: only call src_file once when checking suffix
dd55d6f extract-utils: dedupe lists generation

   * tools/extract-utils
e383679 extract_utils: Use uppercase variables everywhere
a347b38 extract_utils: Remove image_dir when generate_prop_list_from_image is done
d69e5ed templates: Add carriersettings extract example
db7d3c8 extract_utils: generate_prop_list_from_image impovements
062352d extract-utils: keep radio images when KEEP_DUMP is set and allow reusing them
44fda80 extract-utils: prepare images before firmware extraction if not done yet
b94b44f extract-utils: avoid failure to find zipmd5.txt on first extraction
bdba0db extract-utils: remove variable assignment subshell quoting
e5371a9 extract-utils: make use of BINARIES_LOCATION in oat2dex
b8380a3 extract-utils: fix issues reported by shellcheck
e778aab extract-utils: run shfmt
5b9d345 extract_utils: Reuse extracted directory if existing
1ec3b43 templates: Add lib_to_package_fixup example
16ff947 templates: Add vendor_imports example
1b6cc1a extract_utils: Fix libclang_rt.ubsan_standalone dependencies
518db9b extract-utils: do not use x for missing hashes
962f2b3 extract-utils: do not chmod manually
f1dc446 extract-utils: allow opting out of XML fixing
b7cf217 extract-utils: allow sha1sum optimization
24158a7 extract-utils: remove Darwin support
d47f1a5 extract-utils: optimize blob dir creation
ded25cb extract-utils: clean up blueprint package generation
a2e8186 extract-utils: optimize file copy
5cc3752 extract-utils: optimize spec splitting
f525f9f extract-utils: optimize hashes handling
5b7905a extract-utils: only call src_file once when checking suffix
dd55d6f extract-utils: dedupe lists generation

   * vendor/lineage
e3af040c crdroid: Disable app launch blur

   * vendor/lineage
e3af040c crdroid: Disable app launch blur


====================
     08-27-2024
====================
====================
     08-27-2024
====================

   * hardware/qcom-caf/sm8350/display
a139cbd776 composer: Separate rc and xml from service

   * hardware/qcom-caf/sm8350/display
a139cbd776 composer: Separate rc and xml from service

   * kernel/xiaomi/sm6150
6da009d8de38 LTS: Update to 4.14.352

   * kernel/xiaomi/sm6150
6da009d8de38 LTS: Update to 4.14.352

   * packages/apps/Aperture
593f353 Aperture: Remove unused imports
1304872 Aperture: Remove unused variables
30b7c1f Aperture: Update AGP to 8.5.2
d9c8f64 Aperture: Update Gradle wrapper to 8.10
ea05e1d Aperture: Fix alert dialog selection shadow in settings

   * packages/apps/Aperture
593f353 Aperture: Remove unused imports
1304872 Aperture: Remove unused variables
30b7c1f Aperture: Update AGP to 8.5.2
d9c8f64 Aperture: Update Gradle wrapper to 8.10
ea05e1d Aperture: Fix alert dialog selection shadow in settings

   * packages/apps/GameSpace
85cd48e GameSpace: Remove default action for three finger swipe

   * packages/apps/GameSpace
85cd48e GameSpace: Remove default action for three finger swipe

   * prebuilts/extract-tools
80d4534 extract-tools: remove Darwin support

   * prebuilts/extract-tools
80d4534 extract-tools: remove Darwin support

====================
     08-26-2024
====================

====================
     08-26-2024
====================

   * frameworks/base
9f98baee2296 Remove default action for three finger swipe
cf1a0210576d services: Simplify registering for three fingers swipe actions
3c0c547eba29 services: Add NPE check for updating system app from play store

   * frameworks/base
9f98baee2296 Remove default action for three finger swipe
cf1a0210576d services: Simplify registering for three fingers swipe actions
3c0c547eba29 services: Add NPE check for updating system app from play store

   * lineage-sdk
70785c4d Remove default action for three finger swipe

   * lineage-sdk
70785c4d Remove default action for three finger swipe

   * packages/apps/Eleven
860226d1 Eleven: Fix visualizer capture

   * packages/apps/Eleven
860226d1 Eleven: Fix visualizer capture

   * packages/apps/Launcher3
d8114f0926 New Crowdin updates (#431)

   * packages/apps/Launcher3
d8114f0926 New Crowdin updates (#431)

   * packages/apps/Nfc
d208a551 add exception catch to avoid java.lang.IllegalAccessException error
3e413ba1 nfc(app): Skip routing changes when polling is disabled
143e7ceb nfc: Convert nfc icon to vector format
26876f31 nfc: Allow nfc icon to be overlayed
c2c4f544 add a judgment operation before executing mRoutingWakeLock.release() to prevent java.lang.RuntimeException: WakeLock under-locked NfcService:mRoutingWakeLock error

   * packages/apps/Nfc
d208a551 add exception catch to avoid java.lang.IllegalAccessException error
3e413ba1 nfc(app): Skip routing changes when polling is disabled
143e7ceb nfc: Convert nfc icon to vector format
26876f31 nfc: Allow nfc icon to be overlayed
c2c4f544 add a judgment operation before executing mRoutingWakeLock.release() to prevent java.lang.RuntimeException: WakeLock under-locked NfcService:mRoutingWakeLock error

   * packages/apps/crDroidSettings
1df960e crdroid: Remove default action for three finger swipe

   * packages/apps/crDroidSettings
1df960e crdroid: Remove default action for three finger swipe

   * vendor/lineage
17c10d31 overlay: Update globally disabled components list
b25520aa overlay: Add gms location history to extra location packages

   * vendor/lineage
17c10d31 overlay: Update globally disabled components list
b25520aa overlay: Add gms location history to extra location packages


====================
     08-25-2024
====================
====================
     08-25-2024
====================

   * device/lineage/sepolicy
2275b98 common: add legacy vibrator AIDL

   * device/lineage/sepolicy
2275b98 common: add legacy vibrator AIDL

   * external/chromium-webview/prebuilt/arm
ebbbdeb Update Chromium Webview arm prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/arm64
b81dde0 Update Chromium Webview arm64 prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/x86
6694b14 Update Chromium Webview x86 prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/arm
ebbbdeb Update Chromium Webview arm prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/x86_64
51ded2d Update Chromium Webview x86_64 prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/arm64
b81dde0 Update Chromium Webview arm64 prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/x86
6694b14 Update Chromium Webview x86 prebuilt to 128.0.6613.88

   * external/chromium-webview/prebuilt/x86_64
51ded2d Update Chromium Webview x86_64 prebuilt to 128.0.6613.88

   * frameworks/base
a932fb9b0490 Spoof a valid certificate chain for hardware attestations

   * frameworks/base
a932fb9b0490 Spoof a valid certificate chain for hardware attestations

   * hardware/lineage/interfaces
239c373 vibrator: port default HIDL service to AIDL

   * hardware/lineage/interfaces
239c373 vibrator: port default HIDL service to AIDL

   * kernel/xiaomi/sm6150
302960012cc0 Merge branch 'linux-4.14.y' into quattordici
a429e9177821 filelock: Fix fcntl/close race recovery compat path
7f65c3bae249 jfs: don't walk off the end of ealist
3c99e72be6bf ocfs2: add bounds checking to ocfs2_check_dir_entry()
aac14d323840 net: relax socket state check at accept time.
f70e0950f817 ACPI: processor_idle: Fix invalid comparison with insertion sort for latency
a650c33ed9ed ARM: 9324/1: fix get_user() broken with veneer
0092a371ee34 filelock: Remove locks reliably when fcntl/close race is detected
7cc7fff373ff hfsplus: fix uninit-value in copy_name
010cabb684a2 selftests/vDSO: fix clang build errors and warnings
4e4a79155c2f spi: imx: Don't expect DMA for i.MX{25,35,50,51,53} cspi devices
fe34d279afd5 fs: better handle deep ancestor chains in is_subdir()
43df6e148cb4 Bluetooth: hci_core: cancel all works upon hci_unregister_dev()
eef43c3ccb72 net: mac802154: Fix racy device stats updates by DEV_STATS_INC() and DEV_STATS_ADD()
c16c01ccdd91 net: usb: qmi_wwan: add Telit FN912 compositions
f78b195536a1 ALSA: dmaengine_pcm: terminate dmaengine before synchronize
2ba3ceb092c9 s390/sclp: Fix sclp_init() cleanup on failure
0eafa6b4fdf5 Input: elantech - fix touchpad state on resume for Lenovo N24
56e8fc1b0ac2 wifi: cfg80211: wext: add extra SIOCSIWSCAN data check
cdb32323efca mei: demote client disconnect warning on suspend to debug
8d3da24eb732 fs/file: fix the check in find_next_fd()
692c2ebeacc0 kconfig: remove wrong expr_trans_bool()
265ba671aaff kconfig: gconf: give a proper initial state to the Save button
6e6d94454bba ila: block BH in ila_output()
1501ce3d5bfe Input: silead - Always support 10 fingers
f995731405d6 Input: silead - add support for capactive home button found on some x86 tablets
60882d697cfb wifi: mac80211: fix UBSAN noise in ieee80211_prep_hw_scan()
2fac830d7e5b wifi: mac80211: mesh: init nonpeer_pm to active by default in mesh sdata
af32f802de71 ACPI: EC: Avoid returning AE_OK on errors in address space handler
7af36fe3934a ACPI: EC: Abort address space access upon error
2eb33ecdc2e4 scsi: qedf: Set qed_slowpath_params to zero before use
c133012a8133 gcc-plugins: Rename last_stmt() for GCC 14+
a45e56a28a04 LTS: Update to 4.14.351

   * kernel/xiaomi/sm6150
302960012cc0 Merge branch 'linux-4.14.y' into quattordici
a429e9177821 filelock: Fix fcntl/close race recovery compat path
7f65c3bae249 jfs: don't walk off the end of ealist
3c99e72be6bf ocfs2: add bounds checking to ocfs2_check_dir_entry()
aac14d323840 net: relax socket state check at accept time.
f70e0950f817 ACPI: processor_idle: Fix invalid comparison with insertion sort for latency
a650c33ed9ed ARM: 9324/1: fix get_user() broken with veneer
0092a371ee34 filelock: Remove locks reliably when fcntl/close race is detected
7cc7fff373ff hfsplus: fix uninit-value in copy_name
010cabb684a2 selftests/vDSO: fix clang build errors and warnings
4e4a79155c2f spi: imx: Don't expect DMA for i.MX{25,35,50,51,53} cspi devices
fe34d279afd5 fs: better handle deep ancestor chains in is_subdir()
43df6e148cb4 Bluetooth: hci_core: cancel all works upon hci_unregister_dev()
eef43c3ccb72 net: mac802154: Fix racy device stats updates by DEV_STATS_INC() and DEV_STATS_ADD()
c16c01ccdd91 net: usb: qmi_wwan: add Telit FN912 compositions
f78b195536a1 ALSA: dmaengine_pcm: terminate dmaengine before synchronize
2ba3ceb092c9 s390/sclp: Fix sclp_init() cleanup on failure
0eafa6b4fdf5 Input: elantech - fix touchpad state on resume for Lenovo N24
56e8fc1b0ac2 wifi: cfg80211: wext: add extra SIOCSIWSCAN data check
cdb32323efca mei: demote client disconnect warning on suspend to debug
8d3da24eb732 fs/file: fix the check in find_next_fd()
692c2ebeacc0 kconfig: remove wrong expr_trans_bool()
265ba671aaff kconfig: gconf: give a proper initial state to the Save button
6e6d94454bba ila: block BH in ila_output()
1501ce3d5bfe Input: silead - Always support 10 fingers
f995731405d6 Input: silead - add support for capactive home button found on some x86 tablets
60882d697cfb wifi: mac80211: fix UBSAN noise in ieee80211_prep_hw_scan()
2fac830d7e5b wifi: mac80211: mesh: init nonpeer_pm to active by default in mesh sdata
af32f802de71 ACPI: EC: Avoid returning AE_OK on errors in address space handler
7af36fe3934a ACPI: EC: Abort address space access upon error
2eb33ecdc2e4 scsi: qedf: Set qed_slowpath_params to zero before use
c133012a8133 gcc-plugins: Rename last_stmt() for GCC 14+
a45e56a28a04 LTS: Update to 4.14.351

   * tools/extract-utils
b80852c extract-utils: Add -N arg to apktool patching

   * tools/extract-utils
b80852c extract-utils: Add -N arg to apktool patching


====================
     08-24-2024
====================
====================
     08-24-2024
====================

   * external/chromium-webview/patches
3dac5df Update Chromium Webview to 128.0.6613.88

   * external/chromium-webview/patches
3dac5df Update Chromium Webview to 128.0.6613.88

   * frameworks/base
fb1336864c58 PixelPropsUtils: Clean up blocking key attestation
052d568ab9ab Revert "Keystore: Spoof locked bootloader on local attestations"
01db27688641 ThemeUtils: Use current user for THEME_CUSTOMIZATION_OVERLAY_PACKAGES
a87aa9b80816 SystemUI: Update track title and artist on metadata change
53ba36a03265 New translations (#1130)

   * frameworks/base
fb1336864c58 PixelPropsUtils: Clean up blocking key attestation
052d568ab9ab Revert "Keystore: Spoof locked bootloader on local attestations"
01db27688641 ThemeUtils: Use current user for THEME_CUSTOMIZATION_OVERLAY_PACKAGES
a87aa9b80816 SystemUI: Update track title and artist on metadata change
53ba36a03265 New translations (#1130)

   * frameworks/native
3ef37545e0 Disable useless Keystore features

   * frameworks/native
3ef37545e0 Disable useless Keystore features

   * hardware/lineage/interfaces
9ed3b03 fingerprint: Include VINTF fragment

   * hardware/lineage/interfaces
9ed3b03 fingerprint: Include VINTF fragment

   * kernel/xiaomi/sm6150
e0aa415e86de i2c: rcar: bring hardware to known state when probing
2a8372159bc0 nilfs2: fix kernel bug on rename operation of broken directory
bd19e77de5e3 tcp: use signed arithmetic in tcp_rtx_probe0_timed_out()
c618a1f6d3ec libceph: fix race between delayed_work() and ceph_monc_stop()
a43cf7b34101 hpet: Support 32-bit userspace
d60eb2fd2445 USB: core: Fix duplicate endpoint bug by clearing reserved bits in the descriptor
4a1cba1a6553 usb: gadget: configfs: Prevent OOB read/write in usb_string_copy()
af79b0b19953 USB: Add USB_QUIRK_NO_SET_INTF quirk for START BP-850k
bb8ef9c34dba USB: serial: option: add Rolling RW350-GL variants
e8c421c3e622 USB: serial: option: add Netprisma LCUK54 series modules
4dd077fc35bd USB: serial: option: add support for Foxconn T99W651
01b762bc1225 USB: serial: option: add Fibocom FM350-GL
4094a8160b06 USB: serial: option: add Telit FN912 rmnet compositions
400d7f0eceb6 USB: serial: option: add Telit generic core-dump composition
4e591539244c ARM: davinci: Convert comma to semicolon
84f3c0bb96cd ppp: reject claimed-as-LCP but actually malformed packets
ae3b644b836c net: ethernet: lantiq_etop: fix double free in detach
95139b5d59c4 net: lantiq_etop: add blank line after declaration
852460760459 tcp: fix incorrect undo caused by DSACK of TLP retransmit
75fb795f9851 nilfs2: fix incorrect inode allocation from reserved inodes
1921a68ba39c i2c: pnx: Fix potential deadlock warning from del_timer_sync() call in isr
82043a1a1450 i2c/busses: Convert timers to use timer_setup()
900ede664c5f i2c: pnx: move header into the driver
9c6553444512 media: dw2102: fix a potential buffer overflow
a64eeaefb325 bnx2x: Fix multiple UBSAN array-index-out-of-bounds
27967cf8362a drm/amdgpu/atomfirmware: silence UBSAN warning
c300d28e4079 drm/nouveau: fix null pointer dereference in nouveau_connector_get_modes
6949c5283758 Revert "mm/writeback: fix possible divide-by-zero in wb_dirty_limits(), again"
73f492747cfc fsnotify: Do not generate events for O_PATH file descriptors
1cbdc455dc33 Bluetooth: Fix incorrect pointer arithmatic in ext_adv_report_evt
34096341954f mm: optimize the redundant loop of mm_update_owner_next()
ba6206b639aa nilfs2: add missing check for inode numbers on directory entries
72ae23ea4ee2 nilfs2: fix inode number range checks
600edf70c16c inet_diag: Initialize pad field in struct inet_diag_req_v2
3688bfa238e9 selftests: make order checking verbose in msg_zerocopy selftest
c75d2712b73d selftests: fix OOM in msg_zerocopy selftest
a8987b87ffb8 selftests/net: reap zerocopy completions passed up as ancillary data.
ea462f7627ec bonding: Fix out-of-bounds read in bond_option_arp_ip_targets_set()
f8f32610dabb tcp_metrics: validate source addr length
f1bac5dbfa7a UPSTREAM: tcp: fix DSACK undo in fast recovery to call tcp_try_to_open()
d232297f0376 s390/pkey: Wipe sensitive data on failure
7523a69d10eb jffs2: Fix potential illegal address access in jffs2_free_inode
48d99fb324e4 powerpc/xmon: Check cpu id in commands "c#", "dp#" and "dx#"
b490b0a094cb orangefs: fix out-of-bounds fsid access
af94a2ea5b6e powerpc/64: Set _IO_BASE to POISON_POINTER_DELTA not 0 for CONFIG_PCI=n
f5a529216e87 i2c: i801: Annotate apanel_addr as __ro_after_init
cf654f32bbef media: dvb-frontends: tda10048: Fix integer overflow
909138842fcc media: s2255: Use refcount_t instead of atomic_t for num_channels
a65c17e8b9fe media: dvb-frontends: tda18271c2dd: Remove casting during div
9c1cb2b6cbf9 net: dsa: mv88e6xxx: Correct check for empty list
d2b33d0a1412 Input: ff-core - prefer struct_size over open coded arithmetic
b0f4f0d200c9 firmware: dmi: Stop decoding on broken entry
fca275dacc79 sctp: prefer struct_size over open coded arithmetic

   * kernel/xiaomi/sm6150
e0aa415e86de i2c: rcar: bring hardware to known state when probing
2a8372159bc0 nilfs2: fix kernel bug on rename operation of broken directory
bd19e77de5e3 tcp: use signed arithmetic in tcp_rtx_probe0_timed_out()
c618a1f6d3ec libceph: fix race between delayed_work() and ceph_monc_stop()
a43cf7b34101 hpet: Support 32-bit userspace
d60eb2fd2445 USB: core: Fix duplicate endpoint bug by clearing reserved bits in the descriptor
4a1cba1a6553 usb: gadget: configfs: Prevent OOB read/write in usb_string_copy()
af79b0b19953 USB: Add USB_QUIRK_NO_SET_INTF quirk for START BP-850k
bb8ef9c34dba USB: serial: option: add Rolling RW350-GL variants
e8c421c3e622 USB: serial: option: add Netprisma LCUK54 series modules
4dd077fc35bd USB: serial: option: add support for Foxconn T99W651
01b762bc1225 USB: serial: option: add Fibocom FM350-GL
4094a8160b06 USB: serial: option: add Telit FN912 rmnet compositions
400d7f0eceb6 USB: serial: option: add Telit generic core-dump composition
4e591539244c ARM: davinci: Convert comma to semicolon
84f3c0bb96cd ppp: reject claimed-as-LCP but actually malformed packets
ae3b644b836c net: ethernet: lantiq_etop: fix double free in detach
95139b5d59c4 net: lantiq_etop: add blank line after declaration
852460760459 tcp: fix incorrect undo caused by DSACK of TLP retransmit
75fb795f9851 nilfs2: fix incorrect inode allocation from reserved inodes
1921a68ba39c i2c: pnx: Fix potential deadlock warning from del_timer_sync() call in isr
82043a1a1450 i2c/busses: Convert timers to use timer_setup()
900ede664c5f i2c: pnx: move header into the driver
9c6553444512 media: dw2102: fix a potential buffer overflow
a64eeaefb325 bnx2x: Fix multiple UBSAN array-index-out-of-bounds
27967cf8362a drm/amdgpu/atomfirmware: silence UBSAN warning
c300d28e4079 drm/nouveau: fix null pointer dereference in nouveau_connector_get_modes
6949c5283758 Revert "mm/writeback: fix possible divide-by-zero in wb_dirty_limits(), again"
73f492747cfc fsnotify: Do not generate events for O_PATH file descriptors
1cbdc455dc33 Bluetooth: Fix incorrect pointer arithmatic in ext_adv_report_evt
34096341954f mm: optimize the redundant loop of mm_update_owner_next()
ba6206b639aa nilfs2: add missing check for inode numbers on directory entries
72ae23ea4ee2 nilfs2: fix inode number range checks
600edf70c16c inet_diag: Initialize pad field in struct inet_diag_req_v2
3688bfa238e9 selftests: make order checking verbose in msg_zerocopy selftest
c75d2712b73d selftests: fix OOM in msg_zerocopy selftest
a8987b87ffb8 selftests/net: reap zerocopy completions passed up as ancillary data.
ea462f7627ec bonding: Fix out-of-bounds read in bond_option_arp_ip_targets_set()
f8f32610dabb tcp_metrics: validate source addr length
f1bac5dbfa7a UPSTREAM: tcp: fix DSACK undo in fast recovery to call tcp_try_to_open()
d232297f0376 s390/pkey: Wipe sensitive data on failure
7523a69d10eb jffs2: Fix potential illegal address access in jffs2_free_inode
48d99fb324e4 powerpc/xmon: Check cpu id in commands "c#", "dp#" and "dx#"
b490b0a094cb orangefs: fix out-of-bounds fsid access
af94a2ea5b6e powerpc/64: Set _IO_BASE to POISON_POINTER_DELTA not 0 for CONFIG_PCI=n
f5a529216e87 i2c: i801: Annotate apanel_addr as __ro_after_init
cf654f32bbef media: dvb-frontends: tda10048: Fix integer overflow
909138842fcc media: s2255: Use refcount_t instead of atomic_t for num_channels
a65c17e8b9fe media: dvb-frontends: tda18271c2dd: Remove casting during div
9c1cb2b6cbf9 net: dsa: mv88e6xxx: Correct check for empty list
d2b33d0a1412 Input: ff-core - prefer struct_size over open coded arithmetic
b0f4f0d200c9 firmware: dmi: Stop decoding on broken entry
fca275dacc79 sctp: prefer struct_size over open coded arithmetic

   * packages/apps/GameSpace
7428498 New Crowdin updates (#85)

   * packages/apps/GameSpace
7428498 New Crowdin updates (#85)

   * packages/apps/Launcher3
32c2d1f260 New translations (#429)

   * packages/apps/Launcher3
32c2d1f260 New translations (#429)

   * packages/apps/crDroidSettings
7824a3a crdroid: DeviceUtils: Clean up unused functions
6d9a11e New Crowdin updates (#1165)

   * packages/apps/crDroidSettings
7824a3a crdroid: DeviceUtils: Clean up unused functions
6d9a11e New Crowdin updates (#1165)

   * tools/extract-utils
3a49524 extract-utils: generate deps even for blobs with DISABLE_CHECKELF
87c8379 extract-utils: Use vendorcompat protobuf for 3.9.1
a1fa002 extract-utils: cleanup shared library finding
d828677 extract-utils: use bundled llvm-objdump

   * tools/extract-utils
3a49524 extract-utils: generate deps even for blobs with DISABLE_CHECKELF
87c8379 extract-utils: Use vendorcompat protobuf for 3.9.1
a1fa002 extract-utils: cleanup shared library finding
d828677 extract-utils: use bundled llvm-objdump


====================
     08-23-2024
====================
====================
     08-23-2024
====================

   * device/lineage/sepolicy
c2415e4 Merge 'lineage-21.0' into 14.0
26d1da8 sepolicy: label default powershare implementation

   * device/lineage/sepolicy
c2415e4 Merge 'lineage-21.0' into 14.0
26d1da8 sepolicy: label default powershare implementation

   * frameworks/base
3360c28ae714 services: Intercept locked apps launching from recents
8dbd7a995261 fixup! Improvements for three fingers swipe actions

   * frameworks/base
3360c28ae714 services: Intercept locked apps launching from recents
8dbd7a995261 fixup! Improvements for three fingers swipe actions

   * hardware/lineage/compat
2507399 compat: Provide libstagefright_foundation-v33
de40ec9 compat: Provide libbase-v33

   * hardware/lineage/compat
2507399 compat: Provide libstagefright_foundation-v33
de40ec9 compat: Provide libbase-v33

   * hardware/lineage/interfaces
bd66d5b powershare: add default implementation

   * hardware/lineage/interfaces
bd66d5b powershare: add default implementation

   * hardware/qcom-caf/sm8450/audio/pal
752ec99c pal: replace LOCAL_C_INCLUDES with libarpal_headers
34da01a5 fixup! pal: create libpal_headers module

   * hardware/qcom-caf/sm8450/audio/pal
752ec99c pal: replace LOCAL_C_INCLUDES with libarpal_headers
34da01a5 fixup! pal: create libpal_headers module

   * packages/apps/Nfc
9d33f8cb It is recommended to check whether the adapter object is empty before calling CardEmulation.getInstance().

   * packages/apps/Nfc
9d33f8cb It is recommended to check whether the adapter object is empty before calling CardEmulation.getInstance().

   * tools/extract-utils
ed53b67 extract_utils: Ignore extra flags during sort

   * tools/extract-utils
ed53b67 extract_utils: Ignore extra flags during sort

   * vendor/lineage
7c9815a2 soong: add powershare configs

   * vendor/lineage
7c9815a2 soong: add powershare configs


