Highlights & Device Specific Changes:
Build type: Monthly / Beta
Device: Motorola G32 (devon)
Device maintainer: Jay (Dhruv)

Highlights & Device Specific Changes:

===================
15th July, 2024
===================
* Fixed play integrity failed issue.
* improvement and minor bug fixes.

===================
11th July, 2024
===================
* upstreamed kernel.
* Added LTE_CA support.
* Fixed lag in some scenarios.

===================
11th June, 2024
===================
* Rebased device trees over latest lineage org changes.
* Removed support for KernelSU.
* Few optimisation and bug fixes.


===================
10th April, 2024
===================
* fixed issue of low sound in some scenario.
* upstreamed kernel to v4.19.306.

===================
13th february, 2024
===================
- Fixed egis fingerprint issue.
- Added kernel su implementation.
- upstreamed kernel version.

===================
11th January, 2024
===================
- shipped firmware with build.
- removed kernelsu implementation.
- fixed brightness curves.
- upstreamed kernel to version 4.19.303.

===================
08th January, 2024
===================
* Updated Blobs from T firmware.
* Updated support for latest KSU.
* Upstreamed kernel to version 4.19.300.


==================================
25th December, 2023
=================================
* Fixed issue with sd card not recognised
* Added notification light implementation


==================================
25th November, 2023

* Fixed issue related to gps


==================================
13th November, 2023

* Added support for kernelsu



==================================
12th November, 2023

* Initial Release
* With most features from crdroid 9
