Highlights & Device Specific Changes:
Build type: Monthly / Beta
Device: Motorola G32 (devon)
Device maintainer: Jay (Dhruv)

Highlights & Device Specific Changes:

==================================
25th December, 2023
=================================
* Fixed issue with sd card not recognised
* Added notification light implementation


==================================
25th November, 2023

* Fixed issue related to gps


==================================
13th November, 2023

* Added support for kernelsu



==================================
12th November, 2023

* Initial Release
* With most features from crdroid 9
