Highlights & Device Specific Changes:
Build type: Monthly
Device: Redmi Note 8/8T (ginkgo)
Device maintainer: Simone Esposito (DarkJoker360)

===== 19 August, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged August 2024 security patches

===== 19 July, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged July 2024 security patches

===== 13 May, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged May 2024 security patches

===== 06 April, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged April 2024 security patches
* Improved ui/ux performance

===== 09 February, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged February 2024 security patches

===== 12 January, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged January 2024 security patches

===== 22 December, 2023 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged December 2023 security patches

===== 04 December, 2023 =====
* Initial official build
