Highlights & Device Specific Changes:
Build type: Monthly
Device: Moto G60/G40F (hanoip)
Device maintainer: Kevin Alfonso (GAFE)

===== 28/06/2024 =====
- Sync with crDroid sources

===== 01/06/2024 =====
- 120hz By default 
- Fixed high SystemUI CPU usage
- Fixed Play integrity (Build signed)
- Fix drained battery
- Fixed some sepolicy issues
- SystemUI: Fix suspicious spaces around new mobile icons

===== 12/05/2024 =====
- Synced with crDroid 10.5 sources (May security patches).
  Read official changelog:
  * https://crdroid.net/blog/2024-05-12-crDroid-10.5-released
- Update BOARD_SUPER_PARTITION_SIZE
- Add vendor to AB_OTA_POSTINSTALL_CONFIG

====================
    05-09-2024     
====================

* Initial Build {official}
