Highlights & Device Specific Changes:
Build type: Monthly
Device: Motorola G42 (hawao)
Device maintainer: Jay (Dhruv)

Highlights & Device Specific Changes:

===================
10th April, 2024
===================
* upstreamed kernel to v4.19.306.
* fixed an issue with low sound in some scenario. 

===================
13th February, 2024
===================
* Added kernelSU support.

===================
 12th January, 2024
===================
* Shipped with firmware. 
* Removed kernelsu implementation. 
* Fixed battery cycle count in settings. 
* fixed brightness curves. 
* upstreamed kernel to version 4.19.303.

==================
08th January, 2024
==================
* Updated Blobs from T firmware.
* Updated support for latest KSU.
* Upstreamed kernel to version 4.19.300.


==================================
26th December, 2023
==================================
* Fixed gps issue
* fixed sd card recognization issue
* added notification light implementation


==================================
12th November, 2023

* Initial Release
* Added kernel su support
* With most features from crdroid 9
