Highlights & Device Specific Changes:
Build type: Monthly
Device: Mi 11X Pro
Device maintainer: Vinayak

===== 20-10-2024 =====
- Synced Latest Source

===== 30-09-2024 =====
- Synced latest Source

===== 20-08-2024 =====
- Synced latest Source
- Fixed Integrity
- Miui camera included

===== 30-05-2024 =====
- Synced lastest Source
- Dolby Included
- Lieca Camera Included
- Fixed Integrity Issue
- Signed Build

===== 30-05-2024 =====
- Synced lastest Source
- Dolby Included
- Lieca camera Included
- Fixed Integrity Issuse

===== 08-04-2024 =====
- Synced lastest Source
- Dolby Included
- Lieca camera Included

===== 11-02-2024 =====
- Included Feburary Patch
- Added dolby

===== 15-01-2024 =====
- Synced latest source
- KSU removed for now
- Lieca Camera included

===== 27-12-2023 =====
- Synced lastest source
- Lieca Camera included
- Facelock works (need to reboot after setup)

===== 15-11-2023 =====

- initial crDroid 10 release
- added Lieca Camera
- everything is included
- much more try and find out
