Highlights & Device Specific Changes:
Build type: Monthly
Device: OnePlus 7T Pro 5G McLaren (hotdogg)
Device maintainer: Simone Esposito (DarkJoker360)

===== 08 April, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged April 2024 security patches

===== 09 February, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged February 2024 security patches

===== 12 January, 2024 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged January 2024 security patches

===== 22 December, 2023 =====
* Synced with latest crDroidAndroid 14.0 v10.x source code
* Merged December 2023 security patches

===== 28 November, 2023 =====
* Initial build
