[33mcommit 5e73c48978cdfd7ec40b9960eb6e11c374a972a3[m
Author: soubhik-khan <soubhik.khan@gmail.com>
Date:   Thu Feb 15 00:47:59 2018 +0530

    mido: update

[33mcommit cd87b730de6c7e26836ae87c38f593d185108f63[m
Author: beroid <beroid3@gmail.com>
Date:   Wed Feb 14 14:59:14 2018 +0500

    crackling: Update

[33mcommit 0ebaf92561500a72bee97ad4e3a207e14e6d10b8[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Tue Feb 13 17:21:07 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180213-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit 9498be8b11bd788e8483482da8ee40158f10a86f[m
Author: soubhik-khan <soubhik.khan@gmail.com>
Date:   Tue Feb 13 12:08:13 2018 +0530

    Mido: update

[33mcommit 091c38a6635d3bb288872f52c13e7456d47d135f[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Tue Feb 13 08:47:55 2018 +0530

    cheeseburger: Now in color
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit bf5744f0afc887e09b74cb41d260ab2e168476bf[m
Author: root <root@dinosnore.c.planar-method-191406.internal>
Date:   Sun Feb 11 12:54:39 2018 +0000

    kenzo: update to crDroidAndroid-8.1-20180211-kenzo-v4.0-BETA

[33mcommit 083161467150448b4e34f9db8ca929b0802a21fc[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Sun Feb 11 00:49:12 2018 +0530

    cheeseburger: Yummmm
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit 59d168009154d4d7b933e679e9b2ef66a9fb8318[m
Author: Shubham Das <dasshubham762@gmail.com>
Date:   Sat Feb 10 21:16:01 2018 +0530

    land: New update for Redmi 3S
    
    Signed-off-by: Shubham Das <dasshubham762@gmail.com>

[33mcommit 69a7bd722d16c6d793007dd38e00f739225c2177[m
Merge: 3172be4 3c8ddee
Author: dino_0.o <35248094+dinosnore1@users.noreply.github.com>
Date:   Thu Feb 8 12:12:01 2018 +0530

    Merge pull request #20 from dinosnore1/8.1
    
    OTA Support for Redmi Note 3 (kenzo)

[33mcommit 3c8ddeeadd4d2eb184f2af72efdc7414b2db83dc[m
Author: root <root@dinosnore.c.planar-method-191406.internal>
Date:   Thu Feb 8 06:37:26 2018 +0000

    OTA Support for Redmi Note 3 (kenzo)

[33mcommit 3172be4e79b3e421232dff99992ee7aadfed3819[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Mon Feb 5 18:58:08 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180205-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit 6b4bc1c92233c7dc2b4c825e81dcd4eff263a51d[m
Author: beroid <beroid3@gmail.com>
Date:   Mon Feb 5 18:19:27 2018 +0500

    crackling: Update

[33mcommit 15d0325e71a4bb542a8829fd11a4a5cb32828d78[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Mon Feb 5 09:12:35 2018 +0530

    cheeseburger: Remove unnecessary links
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit 56c5e0e88a064d3135d79750b089b4698f110433[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Mon Feb 5 09:10:29 2018 +0530

    cheeseburger: Spicy one
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit 8d779d4a294cf027ed54b536a83e0fb553385bb3[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Sun Feb 4 10:13:24 2018 -0500

    Update to 2/3/18

[33mcommit 931aaa8bdb999ac44774bd2ea7e51dc4d053a2cf[m
Merge: 41469b3 45362f8
Author: soubhik-khan <soubhik.khan@gmail.vom>
Date:   Sat Feb 3 19:35:29 2018 +0530

    Merge branch '8.1' of https://github.com/crdroid-devices/android_vendor_crDroidOTA into HEAD

[33mcommit 45362f85d3879b2150216508956bac8baa04a3e7[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Sat Feb 3 15:26:30 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180203-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit 41469b3705ed1b425fad7681bbfa8c18b052524b[m
Author: soubhik-khan <soubhik.khan@gmail.vom>
Date:   Sat Feb 3 00:50:45 2018 +0530

    mido: update 20180203

[33mcommit 37b489cac37c9ac16ba66ada6d867ed710ad5d8f[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Fri Feb 2 22:29:09 2018 +0530

    cheeseburger: Too cheesy
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit afdb2faa5e3742a06434c6328eecdd04e7402a3c[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Fri Feb 2 11:17:55 2018 -0500

    Update bullhead

[33mcommit 4b43a2a11af02c4b9d1f9f3cd10783e2cd03f77c[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Thu Feb 1 13:12:36 2018 -0500

    Add bullhead

[33mcommit dcc4e6f70fe5f8b72da0d5973f23b087cf2208d7[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Thu Feb 1 13:09:32 2018 -0500

    Update to 1/31/18

[33mcommit 0b6410bcd0a0b4b4968881f29da5fd144595cdfa[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Thu Feb 1 18:08:48 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180201-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit 81d673c06cf34d5c30565bc70a4f0318432719d0[m
Author: dasshubham762 <dasshubham762@gmail.com>
Date:   Thu Nov 2 00:57:08 2017 +0000

    OTA Support for Redmi 3S

[33mcommit c09f2f4ff2fef615e8dcd3a6b179f932d699a744[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Thu Feb 1 08:19:55 2018 -0500

    Update marlin & sailfish.

[33mcommit 54b3601c1ac2a457886d5b7b97937872b16a8a8b[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Thu Feb 1 08:40:08 2018 +0530

    angler: Update to Beta12
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit 3fe0647d545d24476294fcb6e0b29c0202b78ed9[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Tue Jan 30 18:12:39 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180130-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit 9a8e450448df3acf21117c4c3b31c73733b75059[m
Author: beroid <beroid3@gmail.com>
Date:   Mon Jan 29 14:27:03 2018 +0500

    crackling: Update

[33mcommit 04bb26f5ac5cc1582784d94fbf5f6d1578461459[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Sun Jan 28 21:24:24 2018 -0500

    Update sailfish

[33mcommit f2e7b4bcaa56c33f56a4a467810263a3a839bdd8[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Sun Jan 28 13:15:19 2018 -0500

    Update marlin.

[33mcommit 2418d9ae2afec9b4d9c8688054e517dd98b89f6f[m
Author: hokiealumnus <hokiealumnus@users.noreply.github.com>
Date:   Sun Jan 28 13:03:54 2018 -0500

    Update to 1/28/17

[33mcommit ea877f0e3be15ff0731caadcffec1147f3e7ad43[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Sun Jan 28 22:07:43 2018 +0530

    angler: Update to new Beta
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit 7169673f7646c85e27758ada73493616538f1d4d[m
Author: Pranav Vashi <neobuddy89@gmail.com>
Date:   Sun Jan 28 17:44:21 2018 +0530

    cheeseburger: Add some more cheese
    
    Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>

[33mcommit f089472f1caf3ce837956c7bfb79780f1680df5a[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Sat Jan 27 16:47:18 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180127-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit b4fa010e9d916cdfee4cbe611efada3e21532858[m
Merge: 3c9f2ff ed40613
Author: soubhik-khan <soubhik.khan@gmail.vom>
Date:   Sat Jan 27 16:09:17 2018 +0530

    mido: update weekly BETA-2

[33mcommit 3c9f2ffd27c1b3f84334f40fcf5f24d159cbeb7f[m
Author: soubhik-khan <soubhik.khan@gmail.vom>
Date:   Fri Jan 26 13:58:26 2018 +0530

    mido: update weekly BETA

[33mcommit ed4061387b6d4142631dbe46e458fd777b8d512c[m
Author: soubhik-khan <soubhik.khan@gmail.vom>
Date:   Fri Jan 26 13:58:26 2018 +0530

    mido: update weekly BETA

[33mcommit 5ac337df74f23ddb3bcd08f44fcb57ff656c4a46[m
Author: Lup Gabriel <gwolf2u.website@gmail.com>
Date:   Sun Jan 21 20:01:11 2018 +0200

    dumpling: update to crDroidAndroid-8.1-20180121-dumpling-v4.0-BETA
    
    Signed-off-by: Lup Gabriel <gwolf2u.website@gmail.com>

[33mcommit f647a9d9ee1bcea9fd986da2b8cfde7ca0d21ba0[m
Author: Lup Gabriel <gwolf2