Highlights & Device Specific Changes:
Build type: Monthly
Device: OnePlus 8T (kebab)
Device maintainer: Bojan Tanasic (bojantanasic)

====================
     10-13-2024
====================
 
* Initial crDroid 10.9 release

* October security patches

* SystemUI: Implement bouncer face unlock animation

* Updated translations

* Do not show Design and Maximum battery capacity

* Set 60Hz max refresh rate on AOD & Ambient Display

* Fix lockscreen charging info

* powerhint: Set GPU idle timeout to 60 ms

* Enable battery cycle count

* Launcher3: Place memory info below action buttons

* Allow restart SystemUI

* Configure VOOC charging display on lockscreen

* Move to common power-libperfmgr

====================
     10-11-2024
====================
 
   * packages/apps/Dialer
3b7ad73d New Crowdin updates (#124)

   * packages/apps/FaceUnlock
c97ae1a FaceUnlock: Fix error when camera id is not found

   * packages/apps/GameSpace
c06c82d New Crowdin updates (#90)

   * packages/apps/Launcher3
c5e233c Launcher3: Cheap fix for taskbar app icons disappearing in portrait
9870b5e Launcher3: Fix hotseat border space properly
f6eacf7 New Crowdin updates (#439)

   * packages/apps/crDroidSettings
a0eb383 New Crowdin updates (#1175)

====================
     10-08-2024
====================
 
   * BrightnessController: Prevent possible memory leak

   * Reworked BatteryMeterView

   * PixelPropsUtils: Restore keystore safetynet attestation blocking

   * PixelPropsUtils: update to latest komodo beta

   * paddons: BlackTheme: Affect more background colors

   * addons: Update themed icons

   * Fixed QS tile layout settings

====================
     10-04-2024
====================

   * packages/modules/Permission
02b09166c permissions: check verity before using

   * tools/extract-utils
aceac8e extract-utils: Join filtered args before adding them to the array

====================
     10-03-2024
====================

   * frameworks/av
6b603af4d C2SoftMp3Dec: Fix potential null reference in onStop()

   * kernel/oneplus/sm8250
72599769e delete unused function
64e1231df treewide: Clean up oplus feedback
9fb87bcec treewide: Clean up oplus phoenix
94a29eae9 treewide: Clean up oplus uboot logging edits
00aa7a665 Reapply "fix compiling error after merge of 4.19.321" because permision manager freez
2dfc72ea6 Reapply "Merge 4.19.321 into android-4.19-stable"
c2eca1df0 Reapply "Merge 4.19.320 into android-4.19-stable"
e81941e23 Reapply "Merge 4.19.319 into android-4.19-stable"

====================
     10-02-2024
====================

   * packages/apps/Aperture
7550eaa Aperture: Update CameraX to 1.5.0-alpha02