Highlights & Device Specific Changes:
Build type: Monthly
Device: OnePlus 8T (kebab)
Device maintainer: Bojan Tanasic (bojantanasic)

-------------------------
Note: this build is with crdroid sign key 
so you need to sideload this build and fresh install!!!
OTA is not accepted!!
-------------------------

====================
     09-30-2024
====================

   * kernel/oneplus/sm8250
86e63c1d5 fix compiling error after merge of 4.19.321

====================
     09-29-2024
====================

   * device/oneplus/kebab
effd81c crdroid.dependencies: remove extra comma

   * device/oneplus/sm8250-common
058744b crdroid.dependencies: remove extra comma

   * hardware/qcom-caf/sm8250/display
58c486b7 Add missing libc++ includes

   * vendor/addons
79682dcc addons: BlackTheme: Rework shades of system container
e9d2c9bc addons: Update themed icons
eb383cdd addons: Remove garbage

====================
     09-28-2024
====================

   * kernel/oneplus/sm8250
ee8facec1 Merge 4.19.321 into android-4.19-stable
183a68c53 Merge 4.19.320 into android-4.19-stable
2479774a8 Merge 4.19.319 into android-4.19-stable

   * packages/apps/Dialer
83f7ad3f Merge remote-tracking branch 'lineage-21.0' into 14.0

   * packages/apps/Launcher3
506d180 fixup! Launcher3: Quickspace: Rewrite for now playing

   * prebuilts/clang/host/linux-x86/clang-latest
a8c0048 clang 19.0.1 (based on r536225) from build 12414805

   * system/sepolicy
eee3aa36 Allow adb root on user builds

====================
     09-27-2024
====================

   * build/soong
cef2d0b0 check_boot_jars: Correct Nothing package name

   * device/oneplus/kebab
77663f7 remove lineage dependecies
2ce06ef change to crdroid dependencies

   * device/oneplus/sm8250-common
0d76fde remove lineage dependencies
7d15973 change to crdroid dependencies

   * external/chromium-webview/prebuilt/arm
175ad5b Update Chromium Webview arm prebuilt to 129.0.6668.70

   * external/chromium-webview/prebuilt/arm64
522ea9c Update Chromium Webview arm64 prebuilt to 129.0.6668.70

   * external/chromium-webview/prebuilt/x86
ac17965 Update Chromium Webview x86 prebuilt to 129.0.6668.70

   * external/chromium-webview/prebuilt/x86_64
c77f59b Update Chromium Webview x86_64 prebuilt to 129.0.6668.70

   * hardware/qcom-caf/msm8996/audio
23afd4355 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/msm8998/audio
58edf8131 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sdm660/audio
ff3ae1e54 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sdm845/audio
106fb71b1 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sm8250/audio
bad88ef83 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sm8450/data-ipa-cfg-mgr
c873e99 ipacm: Get rid of `using namespace std;`

   * hardware/qcom-caf/sm8550/data-ipa-cfg-mgr
f2d86f7 ipacm: Get rid of `using namespace std;`

   * tools/extract-utils
a466f3f templates: Add a sort-blobs-list shortcut
937ec4c extract_utils: sort-blobs-list.py: Reintroduce dir first as an opt-in
fd9549e extract_utils: sort-blobs-list.py: Improve support for special syntax
b18d9ea extract_utils: Don't remove the "extension" if it makes the package name empty
91e22ee extract-utils: Show error on hash mismatch
db62e08 extract-utils: Fixup pinned files again
a10e0bf extract-utils: Allow trying source file before target file
09ed2ba extract_utils: Add support to skip checking preprocessed apks
2a10a4d extract_utils: Allow SYMLINK co-exist with other args

   * vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um
cf276cc ipacm: Get rid of `using namespace std;`

====================
     09-26-2024
====================

   * external/chromium-webview/patches
4b12947 Update Chromium Webview to 129.0.6668.70

   * hardware/qcom-caf/sm8350/audio
3916c0433 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

====================
     09-21-2024
====================

   * build/soong
106d24a0 Remove workaround for Qualcomm Kryo 385

   * device/lineage/atv
28e18bc Silence most cast receiver logging

   * device/oneplus/kebab
df3083f add UDFPS setings

   * external/tinycompress
0bec8c2 tinycompress: Add conditional compilation check for compress param

   * frameworks/av
12ca00441 AudioFlinger: Do not create direct secondary output tracks
26753a784 AudioPolicyManager: Do not allow secondary outputs with PCM offload

   * frameworks/base
698b11b5a More improvements for three finger swipe
1053bb3a0 Revert "Spoof a valid certificate chain for hardware attestations"
5fc49ed87 AudioTrack: Enable CONTENT_TYPE_SPEECH for automatic power savings
e10bc5563 Disable bytecode optimization for SystemUIRobo-stub
21be97562 Settings: keep the old ringtine cache not delete when set failed.
f8247ef59 fix(high contrast text) : Make simplified paint have SRC_OVER blend mode.
e6ef13bb1 Wifi Standard: Prevent possible memory leak
ebeb219f0 Wifi Standard: Rework handling logic
eca16143b SystemUI: Tune wifi standard icon margins

   * kernel/oneplus/sm8250
147218cb0 fix error in compiling
805e1102a switch back to WALT for better battery life
e0856a388 fix error

   * packages/modules/Connectivity
4eb411b42 Move to one unified implementation of FakeDns.


