Highlights & Device Specific Changes:
Build type: Stable
Device: Realme GT Master edition
Device maintainer: Sid
Required firmware: Rui F.16 +

==================================
13th April,2024

- Initial crDroid 10.4 Release
- Added Camera & Gallery from Oneplus 12
- Upstreamed Kernel
- Fixed Battery info
- Synced Latest LineageOS Changes

==================================
  7th March, 2024

- Intial crDroid 10.2 Release
- Update proprietary files from RMX3360_13.1.0.158(EX01)
- Switch Camera to Oneplus 11
- Fixed Camera Crashing on portrait
- Improved Picture Quality
- Fixed Lift to wake
- Synced Latest LineageOS changes
- Upstreamed the kernel
- Updated the KSU

==================================
  25th December, 2023

- Android 14 QPR1 Release
- Upstream Kernel

==================================
9th December, 2023

* Initial Release
* With most features from crdroid 9
