====================
     09-27-2024
====================

   * build/soong
cef2d0b0 check_boot_jars: Correct Nothing package name

   * device/xiaomi/mars
3fb01b1 mars: Add crdroid.dependencies

   * device/xiaomi/sm8350-common
5335165 sm8350-common: Update dependencies
8b494b5 sm8350-common: Enable screen off udpfs support
05124e2 sm8350-common: Add crdroid dependencies
5d5d497 sm8350-common: udfps: Ensure fod_status is always enabled during enroll

   * prebuilts/clang/host/linux-x86/clang-latest
a8c0048 clang 19.0.1 (based on r536225) from build 12414805

   * tools/extract-utils
a466f3f templates: Add a sort-blobs-list shortcut
937ec4c extract_utils: sort-blobs-list.py: Reintroduce dir first as an opt-in
fd9549e extract_utils: sort-blobs-list.py: Improve support for special syntax
b18d9ea extract_utils: Don't remove the "extension" if it makes the package name empty
91e22ee extract-utils: Show error on hash mismatch
db62e08 extract-utils: Fixup pinned files again
a10e0bf extract-utils: Allow trying source file before target file
09ed2ba extract_utils: Add support to skip checking preprocessed apks

====================
     09-26-2024
====================

   * device/xiaomi/sm8350-common
ea2bd58 sm8350-common: udfps: s/hander/handler
9a8560c sm8350-common: udfps: Correct vendorCodes

   * hardware/qcom-caf/msm8996/audio
23afd4355 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/msm8998/audio
58edf8131 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sdm660/audio
ff3ae1e54 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sdm845/audio
106fb71b1 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sm8250/audio
bad88ef83 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sm8350/audio
3916c0433 mm-audio: aenc-*: Remove unnecessary `using namespace std;`

   * hardware/qcom-caf/sm8450/data-ipa-cfg-mgr
c873e99 ipacm: Get rid of `using namespace std;`

   * hardware/qcom-caf/sm8550/data-ipa-cfg-mgr
f2d86f7 ipacm: Get rid of `using namespace std;`

   * tools/extract-utils
2a10a4d extract_utils: Allow SYMLINK co-exist with other args

   * vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um
cf276cc ipacm: Get rid of `using namespace std;`

====================
     09-25-2024
====================

====================
     09-24-2024
====================

   * device/xiaomi/mars
6a60d49 mars: Fix soname of fingerprint.goodix_fod.lahaina
8994dae mars: Unpin fingerprint blobs

   * device/xiaomi/sm8350-common
8156268 sm8350-common: udfps: Notify goodix HAL on fod_press_status changes

   * frameworks/base
2f8b74c92 fixup! PixelPropsUtils: Restore keystore safetynet attestation blocking

   * vendor/addons
14073554 addons: BlackTheme: Affect more background colors

   * vendor/xiaomi/mars
837b0ca mars: Fix soname of fingerprint.goodix_fod.lahaina
aee43fb mars: Unpin fingerprint blobs

====================
     09-23-2024
====================

   * frameworks/av
8e3dfe0eb Release audio patch just after it was created in case no waiting caller

   * frameworks/base
f69d59aa7 Fix race condition in process observer

====================
     09-22-2024
====================

   * frameworks/base
82fa90dfa PixelPropsUtils: Restore keystore safetynet attestation blocking
3f1ba9bda PixelPropsUtils: set proper incremental timestamp
0c00719f4 New translations (#1143)
80053f00e PixelPropsUtils: Update fingerprint

   * packages/apps/Dialer
4605bbbd New Crowdin updates (#121)

   * packages/apps/DocumentsUI
73d8f84d Use proper background in dark theme

   * packages/apps/Launcher3
08313c2 New Crowdin updates (#435)

   * packages/apps/crDroidSettings
3a6abc1 New Crowdin updates (#1170)

====================
     09-21-2024
====================

   * build/soong
106d24a0 Remove workaround for Qualcomm Kryo 385

   * device/lineage/atv
28e18bc Silence most cast receiver logging

   * device/xiaomi/sm8350-common
c95c690 sm8350-common: Remove elf files in copy files check

   * frameworks/base
cd901a495 WebView: Add check before setting default or fallback provider
fa10f09df webview: handle null in pinning impl.
9418c7575 Better error handling for webkit classes
3c7aad8e0 Add the logging code for WebView Update service metrics
698b11b5a More improvements for three finger swipe
1053bb3a0 Revert "Spoof a valid certificate chain for hardware attestations"

   * vendor/lineage
1404619 overlay: Set AOSP webview as fallback

   * vendor/qcom/opensource/commonsys/wfd
d769796 libwfdaac_vendor: Build with -Werror

====================
     09-20-2024
====================

   * external/tinycompress
0bec8c2 tinycompress: Add conditional compilation check for compress param

   * frameworks/av
12ca00441 AudioFlinger: Do not create direct secondary output tracks
26753a784 AudioPolicyManager: Do not allow secondary outputs with PCM offload

   * frameworks/base
5fc49ed87 AudioTrack: Enable CONTENT_TYPE_SPEECH for automatic power savings
e10bc5563 Disable bytecode optimization for SystemUIRobo-stub
21be97562 Settings: keep the old ringtine cache not delete when set failed.
f8247ef59 fix(high contrast text) : Make simplified paint have SRC_OVER blend mode.
e6ef13bb1 Wifi Standard: Prevent possible memory leak
ebeb219f0 Wifi Standard: Rework handling logic
eca16143b SystemUI: Tune wifi standard icon margins

   * packages/modules/Connectivity
4eb411b42 Move to one unified implementation of FakeDns.

====================
     09-19-2024
====================

====================
     09-18-2024
====================

   * device/xiaomi/sm8350-common
80cd08d sm8350-common: Import missing 64-bit wfd lib
5bfe5dd sm8350-common: Import missing 32-bit blobs
93c0eec sm8350-common: Decommonize citsensorservice
89c69f4 sm8350-common: extract-files improvements

   * vendor/qcom/opensource/commonsys/wfd
c7be245 libwfdaac_vendor: Convert to blueprint
abcc38a libwfdaac_vendor: Use log/log.h instead of utils/Log.h
8cf42b7 libwfdaac_vendor: Remove unused shared libs

