====================
     05-22-2024
====================

====================
     05-21-2024
====================

====================
     05-20-2024
====================

   * device/xiaomi/mars
0f8a752 mars: set TARGET_OTA_ASSERT_DEVICE
bd9be55 mars: Add crdroid.dependencies
b11d190 mars: Updated from star OS1.0.2.0.UKACNXM

   * device/xiaomi/sm8350-common
cb8d506 sm8350-common: Enable screen off udpfs support
b26d302 sm8350-common: Add crdroid dependencies
41d4ea3 sm8350-common: Update blobs from V816.0.2.0.UKKMIXM
ccfa3da sm8350-common: Update radio properties from haydn V816.0.1.0.UKKCNXM
69bfa64 sm8350-common: Update blobs to haydn V816.0.1.0.UKKCNXM
ea53efe sm8350-common: Don't explicitly include updatable_apex.mk
0c8e060 sm8350-common: gps: Don't include cutils/threads.h
917686a sm8350-common: Add BUILD_BROKEN_INCORRECT_PARTITION_IMAGES
3d7216a sm8350-common: Disable display refresh rate override
cac6fa5 sm8350-common: sepolicy: Remove unused rules
4726aaf sm8350-common: sepolicy: Rework batterysecret rules
af39848 sm8350-common: sepolicy: Simplify fingerprint rules

   * frameworks/base
011249eea Fixed device restart caused by starting Activity under split-screen root task.
07e1e1360 Fix incorrect gid config leads to process/system cannot start.
f3d1cdc5f Fix TypedArray instance leak in ParsingPackageUtils.
afef59f40 ActivityManagerNative: Prevent possible soft-reboot
f62f62d4c SystemUI: Fix up UDFPS animations for multi-user
2601dd148 SystemUI: Fix up UDFPS icons for multi-user
6a34adf84 services: Unboost MAX_CACHED_PROCESSES

   * kernel/xiaomi/sm8350
9008455ea8 arm64: dts: star: Disable rear display
73afc96642 arm64: configs: lahaina: Set Local version to "-perf"
950f07cb5c audio: include: uapi: uint32_t -> __u32
97bff8f5a1 arm64: configs: xiaomi: Enable CFQ group schedule
b3ea6724e3 arm64: configs: xiaomi: Enable CONFIG_EXFAT_FS
e9ff065398 arm64: configs: xiaomi: Enable BQ 1S battery cell config for star
8d7e7b9601 arm64: configs: xiaomi: Enable redwood specific power config
1c25789fb6 arm64: configs: xiaomi: Enable BQ 1S battery cell config for venus
bcb2ffa7e1 arm64: configs: xiaomi: Enable venus specific power config
b5b545a6bd arm64: configs: xiaomi: Enable renoir specific power config
960dcad11d arm64: configs: xiaomi: Enable mi wireless charging for odin star and venus
cd9c3cb456 arm64: configs: xiaomi: Enable ultra wideband for odin
c3b0b03831 arm64: configs: xiaomi: Enable time of flight sensor for odin and star
67f5872e3f arm64: configs: xiaomi: Enable image signal processor for cetus
8c81340929 arm64: configs: xiaomi: Enable pinctrl configs
0728b5be71 arm64: configs: xiaomi: Disable Vibrator-LDO driver
f60337b448 arm64: configs: xiaomi: Build Awinic haptic drivers inline
4fbfb9a1e9 arm64: configs: xiaomi: Enable haptics drivers
c89878c989 arm64: configs: xiaomi: Enable fingerprint configs
a08f11859f arm64: configs: xiaomi: Enable MIUS proximity sensor
b387165ad8 arm64: configs: xiaomi: Enable bq fuel guage
e51f904402 arm64: configs: xiaomi: Enable bq2597x
6d697f92b3 arm64: configs: xiaomi: Build qti charger as a module
0f26259b94 arm64: configs: xiaomi: Enable IR configs
87975090ed arm64: configs: xiaomi: Build icnss2 as module
80f8b80613 arm64: configs: xiaomi: Build cnss2 as module
42e18dffc5 arm64: configs: xiaomi: Enable qca6490/qca6750
88a3d6504c arm64: configs: xiaomi: Enable qcacld
0c1de51854 arm64: configs: xiaomi: Enable mi thermald interface
c7ffb6a5b9 arm64: configs: xiaomi: Enable mi hwid driver
a15718a80c arm64: configs: xiaomi: Disable unused touchscreen drivers
48c0c3a6c3 arm64: configs: xiaomi: Enable touchscreen drivers
590610856d arm64: configs: xiaomi: Enable CONFIG_BUILD_ARM64_DT_OVERLAY
0702050f31 arm64: configs: Initial xiaomi stub fragmented configs
75dbb77eea arm64: Generate lahaina-qgki_defconfig
3910eeda34 .gitignore: Don't ignore generated lahaina defconfig
baf60712b9  arm64: dts: Import redwood device tree
4f3da5ad04 arm64: dts: Import zijin device tree
0425b1813b arm64: dts: Use seperate mi2s rx and tx in taoyao overlay
e6403eb51a arm64: dts: Import taoyao device tree
112cce7399 arm64: dts: Import mona device tree
d65686c04c arm64: dts: Import lisa device tree
a516b4a60d arm64: dts: Import xiaomi-sm7325-common
a9da74e4c0 arm64: dts: renoir: Configure goodix config array
fac3fc1664 arm64: dts: Use seperate mi2s rx and tx in xiaomi sm7350 overlay
0634042d89 arm64: dts: Import renoir device tree
6b3d3633a8 arm64: dts: Import vili device tree
57e3f157b3 arm64: dts: Import odin device tree
e2ce75e7ac arm64: dts: mars: Add ir-spi dts
64fab034bc arm64: dts: Import mars device tree
915cbe8330 arm64: dts: star: Add fingerprint_goodix for star
604df14d53 arm64: dts: star: Add ir-spi dts
8d31c2f0c0 arm64: dts: Import star device tree
ba2fd4361c arm64: dts: Import cetus device tree
c198c4bb81 arm64: dts: haydn: Add ir-spi
9924e0b109 arm64: dts: Import haydn device tree
c87865cba8 arm64: dts: venus: shared-pinctrl-gpios -> gpios-shared-pinctrl
b92367144e arm64: dts: venus: Add fingerprint_goodix
d8bb0e3813 arm64: dts: venus: Add ir-spi
0ed8cc427f arm64: dts: Import venus device tree
466d1b5af3 arm64: dts: Import xiaomi-sm8350-common
b3737061e7 arm64: dts: Correct physical panel dimensions
72440c8f34 arm64: dts: yupik: Increase minimum backlight level for M20 panel
1b2c70b10f arm64: dts: yupik: Increase minimum backlight level for K9D panels
c44a6e0d0c arm64: dts: yupik: Import panel configurations
5164f764d1 arm64: dts: shima: Increase minimum backlight level for K9 panels
5f45177388 arm64: dts: shima: Import k9 panel configurations
09b9f3597a arm64: dts: lahaina: Drop 90Hz timings
8f882c90be arm64: dts: lahaina: Import panel configurations
5079b51d11 arm64: dts: pm7250b: Apply xiaomi thermal changes
75d4e79d9c arm64: dts: pm7250b: Disable bcl_soc
1dd73b954b arm64: dts: pm7325b: Disable bcl_soc
3724b20cc5 arm64: dts: yupik: Apply xiaomi pinctrl changes
15e12515bf arm64: dts: yupik: Disable mi2s audio node
66ce55ecfd arm64: dts: yupik: Enable Primary TDM1 audio node support
ffbd3838b0 arm64: dts: yupik: Don't register eud usb port
237781a75f arm64: dts: yupik: Add PM8008I label
c5547892ce arm64: dts: yupik: Add PM8008J label
826b6482c4 arm64: dts: yupik: Enable pon_pbs
5d2890ac73 arm64: dts: yupik: Apply xiaomi thermal changes
c87995be3c arm64: dts: yupik: Enable nv-mac
73d3d999b7 arm64: dts: yupik: Change memory regions
6e1987335e arm64: dts: shima: Enable nv-mac
26a2f4b72b arm64: dts: shima: Remove ramoops memory region
0a7f5751c4 arm64: dts: shima: Change memory regions
824ae4f66a arm64: dts: shima: Increase modem temperature trips
c19a75b968 arm64: dts: shima: Add haptics effects and F0 low rate protection properties
7d6c23148a arm64: dts: shima: Decrease i2c pmic dropout voltage
aba43f9549 arm64: dts: shima: Apply xiaomi thermal zone changes
7e049ca3ed arm64: dts: shima: Increase voltages
5ca9e940bf arm64: dts: shima: Do not enable ldod12 and ldod13 regulators by default
237d2db3dd arm64: dts: shima: Increase ldod1 max regulator voltage
aae4df0eec arm64: dts: shima: Enable input on gpio0,1
259f3a8260 arm64: dts: shima: Remove non-secure display memory region
46c302dd09 arm64: dts: lahaina: enable nv-mac
85bb89884b arm64: dts: lahaina: rename modem-lte-sub6 thermal zones
2a7aa6732c arm64: dts: lahaina: increase mic bias voltage for wcd938x codec
17588de290 arm64: dts: lahaina: disable wsa master
d96c911afc arm64: dts: lahaina: enable hw-scl-stretch-en in fast plus mode
6e8239c835 arm64: dts: lahaina: add om8350c flashlight

   * packages/apps/SetupWizard
c16c288 SetupWizard: Bring it on our side
f5d7e78 SetupWizard: Use correct updater package
12f8ff1 Ship as crDroid based on LOS

   * system/vold
e766485 Fix vfat retry fsck logic

   * vendor/xiaomi/mars
9443c36 mars: Updated from star OS1.0.2.0.UKACNXM

   * vendor/xiaomi/sm8350-common
d15d77b sm8350-common: Update blobs from V816.0.2.0.UKKMIXM

====================
     05-19-2024
====================

   * android
9afc154 Revert "manifest: Track sm8450 display hal (#154)"

   * device/lineage/sepolicy
993dc4a sepolicy: introduce app lock [2/4]
7961c37 sepolicy: qcom: Allow system app read fps node
b64ab1c Allow platform app to read memory info
bce10c8 Allow system app to read navbar config
23edf54 sepolicy: Allow platform adjust camera shutter sound
5cf4afc lineage: Make Health service discoverable by Settings app
890f861 sepolicy: Label LinearmotorVibratorService
89156bb sepolicy: Label Dolby Sepolicy labels
d764979 sepolicy: Move in pocket service sepolicy
ba5f23b Allow documents UI to access storage
bf772a1 Allow apps to access usap pool
6fa339d sepolicy: Label skip unconfigure prop
3248e97 sepolicy: Fix OTA auto-flashing with encrypted f2fs
0509919 Allow updater to read data files
8b2ec9c Allow platform access for fps info
0be9beb updater_app: Address uncrypt denials
7058894 sepolicy: Allow key disabler access for platform
a8f1369 sepolicy: Allow system_server to read and write to sysfs_battery_supply
4fa4931 selinux: Update app name for updater
098be61 Update ota_update path
2483c2c common: Always run recovery in permissive domain

   * frameworks/base
70ff91752 Crash in SystemUI in Multi-User case for PIP.
73e3f8d64 Fixed graphical glitch in lockpattern view
3f50386fc Fix NullPointerException in ActivityRecord#finishIfPossible.
7914e6c15 GameManagerService: Prevent multiple threads from accessing settings observer onChange

   * hardware/lineage/interfaces
329cea5 power: Allow device specific hooks for setMode, isModeSupported

   * hardware/xiaomi
ab75143 aidl: Remove useless makefile

   * packages/apps/GameSpace
68ccf65 New translations (#73)

   * packages/apps/ThemePicker
ef49a612 Merge 'lineage-21.0' into 14.0

   * packages/apps/crDroidSettings
4171928 New Crowdin updates (#1148)

   * vendor/lineage
b99eb40 envsetup: Disable ABI checks
6934df3 crdroid: Bump to version 10.5
63ba49e android: merge_dtbs: Respect miboard-id while merging
1ad9292 overlay: Enable freeform/multiple windows feature by default
1a60c20 common: Inherit pixel-fw when available
1b6a9ca crdroid: Disable phantom process monitoring as workaround
6df1073 crdroid: Enable ThinLTO cache
9684448 crdroid: Switch to AOSPA's face unlock implementation
8fc24b8 crdroid: Build OmniStyle
4069da5 crdroid: Build BatteryStatsViewer
5b09c77 crdroid: Update clone exemption list
9b0b408 crdroid: Add preinstalled package list to stop auto cloning
b5041ca device_config: Enable Cloned App
2d5a1ae overlay: Use google-sans for remaining font configs
40ffbd2 crdroid: Build OmniJaws service
9e2dd92 overlay: Update clock plugin list
edc21ba overlay: Allow telephony stack and components to receive un-sanitized ServiceState entries
6493431 soong: Add CAMERA_NEEDS_CLIENT_INFO_LIB{_OPLUS}
92da1f5 soong: Add support to set vendor tag with client package name
31d562d overlay: Enable app-cloning feature in Settings
e680854 crdroid: Compile GameSpace
bc510c7 overlay: Settings: Show memory usage in app info
c06305a overlay: Set components from pixel device
147f690 overlay: Enable QR Code scanner on Lock Screen
a0e64a1 crdroid: Inherit several Android Go configurations
17ca421 crdroid: Speed profile services and wifi-service to reduce RAM and storage
e165fc5 overlay: Add tethering to location exemption
76c86cb overlay: Add SystemUI to location extra packages
9d2c817 overlay: Add OmniJaws to location extra packages
818a2fc overlay: Allow new SystemUI clocks
d92b79e overlay: Offload WM shell to another thread
5efc2f9 common: Enable R8 optimizations for system_server and SystemUI
0125e44 crdroid: Minimize debug info
47e2766 overlay: Update SettingsProvider defaults
1ceb44e config: Properly disable blur on app launch
6efcb94 config: Cleanup and update common props from Pixel
f717e96 config: Optimize Launcher3 and Settings for speed
31641ec crdroid: Remove packages moved to addons
28d80c7 crdroid: Remove Trebuchet packages
d7851ba build: Override host metadata
206206d crdroid: Moved bootanimation to addons
f57ff5d crdroid: Clean up wallpaper overlay
84ee02d common: Allow OTA downgrade regardless build type
b542f6d crdroid: Generate OTA json at build time
491cff4 roomservice: get me some crDroid
ff852be charger: Switch from LineageOS Teal to crDroid Blue
9746b37 apns: Update mobily APN for prepaid connection
3c0c234 apns: Grameenphone uses APN 'gpinternet'
5d451c5 Revert "overlay: Default to Seedvault backup transport"
143447a crdroid: Drop custom adb drawable
b7e9865 build: Ship as crDroid based on LOS
c1de40e crdroid: changelog.sh: fail gracefully
a3b5cd0 crdroid: Check if changelog file exists
ce15fe7 crdroid: Add changelog script
0b86619 soong: Add power libperfmgr extension config

====================
     05-18-2024
====================

   * device/lineage/sepolicy
b111da1 qcom: Use AOSP's proc_sched def
0afbffa common: Delete labels of legacy GNSS and Wi-Fi service HALs
62ba073 common: Sort alphabetically
cda1a13 qcom: Remove duplicate rules
0ecdf57 sepolicy: isolate power HAL policies into a new subdirectory

   * hardware/lineage/interfaces
48f6929 power-libperfmgr: ADPF: use errno to check the failure type
14b5c18 power-libperfmgr: ADPF: report verbose log for dead thread uclamp min update
720054d power-libperfmgr: ADPF: support sending power hint
e4b318d power-libperfmgr: Set min MIF freq for 1st frame
3ce1ad2 power-libperfmgr: Send LOAD_RESET on hint session creation
32cf467 power-libperfmgr: ADPF: clear ResetUclampGrp flag when app's paused
c4497ea power-libperfmgr: Remove mTidRefCountMap
2ffc1b6 power-libperfmgr: Remove cpu_load_up relative boost to PID
5108137 power-libperfmgr: Fix boost timer resetting stale timer
4806474 power-libperfmgr: Increase reset hint timer and base it on stale timeout
8841a04 power-libperfmgr: Add a timer mechanism to load signal boost
95566b7 power-libperfmgr: Boost the first frame after certain load change hints
8760555 power-libperfmgr: Implement IPowerHintSession.setThreads
108fdb7 power-libperfmgr: Reset mLastUpdatedTime when receiving valid load change hint
a9cfa04 power-libperfmgr: Add better tracing for sendHint and refactor existing tracing
ada6e40 power-libperfmgr: Add sendHint implementation for PowerHintSession

   * hardware/qcom-caf/common
3ee56aa libqti-perfd-client: Clean up

   * hardware/xiaomi
44cf4e0 Move to common power-libperfmgr

   * packages/apps/SetupWizard
a1a6530 Fix restore page back navigation
ac47a02 LocaleActivity: Handle unexpected MCC strings
1bbf009 Keep activities in recents
ecaeda6 Simplify exit code
3616338 Replace hardcoded references to Settings intents
12c7da2 Fix improper SIM Missing automatic navigation
8792be5 Apply proper backward and forward transitions

   * packages/apps/ThemePicker
a041e3cf ThemePicker: Replace Gallery2 with Glimpse

   * packages/modules/Bluetooth
574ac1933 Revert "HCI_ERR_KEY_MISSING error possible solution"

====================
     05-17-2024
====================

   * frameworks/base
7221161ff AppWidgetServiceImpl:fix NPE in pruneWidgetStateLocked mthod .

   * packages/apps/Aperture
febdcf8 Aperture: Use camera:camera-viewfinder
aa3066a Aperture: Use CameraX APIs for logical cameras
fa8308c Aperture: Update AGP to 8.4.0
957e17a Aperture: Update Gradle to 8.7
8402f38 Aperture: Update CameraX to 1.4.0-beta01

   * packages/apps/SetupWizard
8b77e3e SuW: Use the same Welcome activity layout for ATV and tablets

   * vendor/addons
04f21583 addons: Update HarmonyOS Sans Font

====================
     05-16-2024
====================

   * frameworks/base
04be348cb Fix potential NPE when dumping child nodes
0c429433f Pinned apk file should be put in mPinnedFiles.

   * frameworks/native
7574f91b0 Revert "Fix ping pong progress in the Kawase implementation."

   * hardware/xiaomi
1bdeed2 hidl: biometrics: Add support for the fortsense fingerprint hal

   * packages/modules/Bluetooth
baa62a2f6 SystemServer: Unbind to remove connection leak
893c646c7 Fix BT noise issue during startup

   * packages/services/Telecomm
b1ff886c Telecom:fix NPE problem in the CallSManager java file.

====================
     05-15-2024
====================

   * frameworks/base
d948a86f0 PixelPropsUtils: Update Spoof fingerprint (#1099)

   * packages/apps/Aperture
73a279f Automatic translation import

   * packages/apps/AudioFX
52c1fdc Automatic translation import

   * packages/apps/Car/Settings
0340eed8 Automatic translation import

   * packages/apps/DeskClock
0881895 Automatic translation import

   * packages/apps/DocumentsUI
1f330389 Automatic translation import

   * packages/apps/Eleven
3800f7d Automatic translation import

   * packages/apps/Etar
60b891b Automatic translation import

   * packages/apps/FlipFlap
622a0be Automatic translation import

   * packages/apps/Glimpse
5cae00f Automatic translation import

   * packages/apps/Jelly
bd5e853 Automatic translation import

   * packages/apps/Profiles
e18f148 Automatic translation import

   * packages/apps/Recorder
a2d1b18 Automatic translation import

   * packages/apps/SetupWizard
c09271b Automatic translation import

   * packages/apps/ThemePicker
a9b74ca4 Automatic translation import

   * packages/apps/TvSettings
30360eda Automatic translation import

   * packages/resources/devicesettings
00f6892 Automatic translation import

   * vendor/crowdin
41e4418 Automatic translation import

   * vendor/qcom/opensource/commonsys/fm
3bba645 Automatic translation import

====================
     05-14-2024
====================

   * android
45c147e manifest: Track libfuse

   * bionic
81a52900 linker: fix runtime breakage with full LTO optimization

   * build/soong
6e60ff8d Enable full LTO optimization by default

   * frameworks/av
dc4806b8 Fix setting wrong final volume.

   * frameworks/base
62ab4826b Fix the DSU notification behavior
4a0716d83 Revert "Revert "Revert "Revert "Workaround build breakage from f..."
5bc3b51d3 SystemUI: Enable more flags
69387cf76 base: Do not enforce camera shutter sound

   * vendor/lineage
49c4dd8 kernel: Error on duplicate modules

====================
     05-13-2024
====================

   * frameworks/base
61f19ddb9 profcollectd: call jobFinished even if failed

   * kernel/configs
64d5da6 Lower q/android-4.9 requirements

