
   * packages/apps/Nfc
26e0e815 nfc: Use a generic name for peripheral handover if the name is empty

====================
     08-09-2024
====================

   * android
b499aae manifest: August 2024 Security Update

   * build/make
12a64c2 Revert "Remove non existent snapuserd.recovery package"
34f5805 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * external/chromium-webview/patches
3e66b09 Update Chromium Webview to 127.0.6533.103

   * external/chromium-webview/prebuilt/arm
942a549 Update Chromium Webview arm prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/arm64
1be5632 Update Chromium Webview arm64 prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/x86
bf30b1d Update Chromium Webview x86 prebuilt to 127.0.6533.103

   * external/chromium-webview/prebuilt/x86_64
47c5a9c Update Chromium Webview x86_64 prebuilt to 127.0.6533.103

   * frameworks/av
a2bd776 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * frameworks/native
7034776f0 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * hardware/interfaces
727cbe037 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * packages/modules/Bluetooth
5d908840e Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * system/security
12112e1 Merge tag 'android-14.0.0_r55' into staging/lineage-21.0_merge-android-14.0.0_r55

   * vendor/lineage
43ae0f9 vars: August 2024 Security update

====================
     08-08-2024
====================

   * packages/apps/crDroidSettings
3bbc5d5 Merge pull request #1161 from meiser79/14.0

   * prebuilts/extract-tools
5185b28 common: add stripzip

====================
     08-07-2024
====================

   * packages/apps/crDroidSettings
9ddc536 Add option to toggle Google Play Integrity spoofing [2/2]

   * tools/extract-utils
2b8a351 extract-utils: add apktool patching helper

====================
     08-06-2024
====================

   * tools/extract-utils
63e589e extract-utils: switch oat2dex to use prebuilt jdk

====================
     08-05-2024
====================

====================
     08-04-2024
====================

   * build/soong
e410a5c8 cc/lto: add property for not restricting instr limit

   * device/xiaomi/mayfly
d9d408d mayfly: Drop xiaomi citsensorservice
9023fa2 mayfly: Introduce sensor notifier extension to report raw brightness

   * device/xiaomi/sm8450-common
89b228d sm8450-common: Enable screen off udpfs support
594cbf4 sm8450-common: Update dependency branches
bc28139 sm8450-common: Add crdroid.dependencies

   * packages/apps/Launcher3
ef4aee6 New translations (#426)

   * vendor/addons
4a9dc408 addons: Update preinstalled apps config
3404574f addons: Update themed icons

====================
     08-03-2024
====================

   * packages/apps/Dialer
d4bc6957 Dialer: Add microphone to foreground service types

   * toolchain/pgo-profiles
c3af7d5 Refreshed afdo profiles drop from ZP1A.240719.x

