====================
     05-03-2024
====================

   * device/qcom/sepolicy_vndr/sm8450
99bfc2a Merge tag 'LA.VENDOR.1.0.r1-25300-WAIPIO.QSSI15.0' into staging/lineage-21.0_merge-LA.VENDOR.1.0.r1-25300-WAIPIO.QSSI15.0

   * packages/services/OmniJaws
f4d1501 fixup! OmniJaws: Fix weather icons for Scattered & Overcast clouds on OWM for Google icon pack

====================
     05-02-2024
====================

   * packages/apps/Aperture
cf3e6b1 Automatic translation import

   * packages/apps/Car/Settings
d327904 Automatic translation import

   * packages/apps/FlipFlap
29ac773 Automatic translation import

   * packages/apps/Glimpse
032f11a Automatic translation import

   * packages/apps/Jelly
b16244c Automatic translation import

   * packages/apps/TvSettings
7357237 Automatic translation import

   * packages/apps/crDroidSettings
3f3540b Revert "crdroid: Add separate customization for QS footer transparency"

   * packages/resources/devicesettings
d2509a8 Automatic translation import

   * vendor/crowdin
d51e3b0 Automatic translation import

====================
     05-01-2024
====================

   * external/chromium-webview/prebuilt/arm
5dc4ccf Update Chromium Webview arm prebuilt to 124.0.6367.82

   * external/chromium-webview/prebuilt/arm64
ca8179b Update Chromium Webview arm64 prebuilt to 124.0.6367.82

   * external/chromium-webview/prebuilt/x86
74aa287 Update Chromium Webview x86 prebuilt to 124.0.6367.82

   * external/chromium-webview/prebuilt/x86_64
39dde33 Update Chromium Webview x86_64 prebuilt to 124.0.6367.82

   * frameworks/base
2963f161 libandroid_defaults: explicitly enable ThinLTO

   * packages/apps/GameSpace
37e89fe GameSpace: Skip starting game bar if already connected

   * packages/apps/Launcher3
9285f1e Launcher3: Update the work FAB after attaching it

   * packages/apps/SetupWizard
a207388 LocaleActivity: Handle unexpected MCC strings

====================
     04-30-2024
====================

   * device/xiaomi/mayfly
46b01e9 mayfly: Add crdroid.dependencies

   * device/xiaomi/sm8450-common
6d20733 sm8450-common: Enable screen off udpfs support

   * external/chromium-webview/patches
cda595a Update Chromium Webview to 124.0.6367.82

   * hardware/xiaomi
f910b61 hidl: biometrics: fingerprint: Add enroll methods to udfps handler

   * vendor/lineage
1c3acf8 Merge pull request #52 from FlowerSea0208/14.0

====================
     04-29-2024
====================

   * build/make
6d586b0 build: make: use jemalloc by default and allow opt-in to scudo (1/4)

   * build/soong
6d8e94d build: soong: use jemalloc by default and allow opt-in to scudo (2/4)

   * vendor/xiaomi/mayfly
c206332 mayfly: Updated from mayfly OS1.0.5.0.ULTCNXM

====================
     04-28-2024
====================

   * kernel/xiaomi/sm8450-modules
1a2902b qcacld-3.0: Take LOCAL_DEV_NAME from symlink

   * packages/apps/Dialer
1e56778 Dailer: update VVM config from 127.0.620688474

   * vendor/xiaomi/sm8450-common
4a85da1 sm8450-common: Decommonize libssccalapi@2.0

====================
     04-27-2024
====================

   * kernel/xiaomi/sm8450
0b2637ee1 arm64: configs: vendor: thor: Enable cam ispv3

====================
     04-26-2024
====================

   * frameworks/av
e749ba3 HiRes: Check mixport samplerates

   * hardware/lineage/interfaces
978ca55 radio: config: 1.1-wrapper: Initial wrapper

   * packages/apps/Settings
fc46eef Automatic translation import

====================
     04-25-2024
====================

   * vendor/addons
5376d9e addons: Add Play font package

====================
     04-24-2024
====================

   * android
765b30d Revert "manifest: Make base as private"

   * frameworks/native
19cffe4 DO NOT MERGE: Fix sync issue with handling display state changes

   * hardware/qcom-caf/sdm660/audio
637dff1 audio_amplifier: pass amplifier_device pointer to calibrate as well

   * hardware/qcom-caf/sdm845/audio
90fb8d6 audio_amplifier: pass amplifier_device pointer to calibrate as well

   * packages/apps/EmergencyInfo
8fd13ef Fix activity name for EmergencyGestureAction

