Highlights & Device Specific Changes:
Build type: Monthly
Device: Redmi Note 10 (mojito)
Device maintainer: Anush02198

====================
    15-05-2024
====================
+ Updated WCS kernel
+ Some minor optimization for improved smothness.
+ Fix Compatibility issues with Miui/Leica Cam.

====================
    22-04-2024
====================
+ Updated WCS kernel with few more enhancements by @@xfirstnamelastname
+ Initial QPR2 Build!

====================
    19-02-2024
====================
+ Updated WCS kernel
+ Re-Enable Xiaomi Parts
+ Fix Compatibility issues with Miui/Leica Cam.

====================
    22-12-2023
====================
+ Fixed PowerAlarm related issues.
+ Improve overall system stability

====================
     04-12-2023
====================
+ Fix CTS/Play integrity failed issue
+ Fix Battery Percentage Bug!

====================
     03-12-2023
====================
+ Initial A14 build
