====================
     10-17-2024
====================

	- Updated blobs to 1.0.5 hyper os global
	- fixed the default kernel flicker and sound issues
	- added micam and mi dolby
	- added HBM
	- added Hyper OS colors modes options
	- added Viper4android
	- added KProfiles front-end (switch to a supported kernel like the nova kernel to use it)
	- Added per-app refresh rate
	- Added DC dimming
	- and many more changes
	
   * frameworks/base
26df0498a Pulse: Make view linkages more robust

   * packages/apps/Aperture
df5445e Automatic translation import

   * packages/apps/DeskClock
5016267 Automatic translation import

   * packages/apps/Glimpse
283ddca Automatic translation import

   * packages/apps/Recorder
fe36556 Automatic translation import

   * packages/resources/devicesettings
83edeed Automatic translation import

   * vendor/crowdin
055a7fa Automatic translation import

====================
     10-16-2024
====================

====================
     10-15-2024
====================

====================
     10-14-2024
====================

   * packages/apps/crDroidSettings
c177297 crdroid: QuickSettings: Use context instead referring activity directly

   * tools/extract-utils
5caad68 Add licenses

====================
     10-13-2024
====================

   * android
9e80cbf Merge 'lineage-21.0' into 14.0

   * lineage-sdk
5355f8b Merge 'lineage-21.0' into 14.0

   * packages/apps/Contacts
15e678b Merge 'lineage-21.0' into 14.0

   * packages/apps/Dialer
12c3f85 Merge 'lineage-21.0' into 14.0

   * packages/apps/Launcher3
39a5567 New Crowdin updates (#441)

   * packages/apps/LineageParts
35ed50e Disable unused components

   * packages/apps/Messaging
ce8ae5c Merge 'lineage-21.0' into 14.0

   * packages/apps/Settings
83f4d51 Merge 'lineage-21.0' into 14.0

   * packages/apps/ThemePicker
91326e8 Merge 'lineage-21.0' into 14.0

   * packages/apps/Updater
8b6308a Catch exceptions when enabling performance mode

   * packages/inputmethods/LatinIME
f6e2a26 Merge 'lineage-21.0' into 14.0

   * packages/modules/Bluetooth
69ca348 Merge 'lineage-21.0' into 14.0

   * packages/modules/Wifi
116f39d Merge 'lineage-21.0' into 14.0

   * vendor/lineage
c000a65 crdroid: Bump to version 10.9

====================
     10-12-2024
====================

====================
     10-11-2024
====================

====================
     10-10-2024
====================

====================
     10-09-2024
====================

   * bootable/recovery
170f040 Merge 'lineage-21.0' into 14.0

   * build/release
c31f244 Correct RELEASE_PLATFORM_VERSION

   * device/lineage/sepolicy
69a1bbb sepolicy: Allow launcher app to read archiving prop

   * libcore
7d70eff Merge tag 'android-security-14.0.0_r13' of https://android.googlesource.com/platform/libcore into HEAD

   * packages/modules/IntentResolver
c52c8bd Merge tag 'android-security-14.0.0_r13' of https://android.googlesource.com/platform/packages/modules/IntentResolver into HEAD

   * packages/modules/Permission
8c2802f Merge branch 'lineage-21.0' into 14.0

   * system/core
ccfc27e Modifying /dev/memcg permissions.

   * system/vold
d97c0c6 vold: Unmount StubVolume disks before unmounting EmulatedVolumes

====================
     10-08-2024
====================

