Highlights & Device Specific Changes:
Build type: Monthly
Device: Poco F4 (munch)
Device maintainer: Rik

====================
     09-24-2024
====================
   * Initial Build
   
   * frameworks/base
3767e0cf3 ThemeOverlayController: Don't enable neutral overlay when we use dark bg

   * packages/apps/Settings
826b568 Settings: Add separate black background toggle

   * vendor/addons
1407355 addons: BlackTheme: Affect more background colors

====================
     09-23-2024
====================

   * frameworks/av
8e3dfe0 Release audio patch just after it was created in case no waiting caller

====================
     09-22-2024
====================

   * packages/apps/Dialer
4605bbb New Crowdin updates (#121)

   * packages/apps/DocumentsUI
73d8f84 Use proper background in dark theme

   * packages/apps/Launcher3
08313c2 New Crowdin updates (#435)

   * packages/apps/crDroidSettings
3a6abc1 New Crowdin updates (#1170)

====================
     09-21-2024
====================

   * build/soong
106d24a Remove workaround for Qualcomm Kryo 385

   * device/lineage/atv
28e18bc Silence most cast receiver logging

   * external/tinycompress
0bec8c2 tinycompress: Add conditional compilation check for compress param

   * vendor/lineage
1404619 overlay: Set AOSP webview as fallback

   * vendor/qcom/opensource/commonsys/wfd
d769796 libwfdaac_vendor: Build with -Werror

====================
     09-20-2024
====================

   * packages/modules/Connectivity
4eb411b Move to one unified implementation of FakeDns.

====================
     09-19-2024
====================

====================
     09-18-2024
====================

====================
     09-17-2024
====================

====================
     09-16-2024
====================

   * packages/apps/Aperture
a7cf2bf Automatic translation import

   * packages/apps/Car/Settings
e0d3f52 Automatic translation import

   * packages/apps/DeskClock
153ae3f Automatic translation import

   * packages/apps/Eleven
471efbe Automatic translation import

   * packages/apps/Etar
bbd8137 Automatic translation import

   * packages/apps/FlipFlap
fb78ed2 Automatic translation import

   * packages/apps/Glimpse
b94bd96 Automatic translation import

   * packages/apps/Jelly
a60352a Automatic translation import

   * packages/apps/Recorder
65c080b Automatic translation import

   * packages/apps/TvSettings
e54a757 Automatic translation import

   * packages/providers/DownloadProvider
932125c Automatic translation import

   * packages/resources/devicesettings
31374c0 Automatic translation import

   * vendor/crowdin
7841332 Automatic translation import

   * vendor/qcom/opensource/usb
8ebfad2 USBGadgetHAL: Set vid, pid for basic functions if exist in usb_compositions.conf

====================
     09-15-2024
====================

