Highlights & Device Specific Changes:
Build type: Weekly
Device: Nokia 6.1 (PL2)
Device maintainer: Akshat Singh (Legendleo90)

===== 15-10-2024 =====
- crDroid 10.9 release
- October security patch
- Play integrity passes as of now

===== 04-08-2024 =====
- crDroid 10.6 release
- July Security Patch
- Upstreamed KernelSU to 0.9.5
- Fixed play integrity as of now

===== 17-05-2024 =====
- crDroid 10.5 release
- May Security Patch
- Inlined KernelSU 0.9.3(Install apk)

===== 08-04-2024 =====
- Initial crDroid 10.4 release
- April Security Patch

===== 18-03-2024 =====

!!! Depending on the build your coming from, booting may take a bit of time due to some app level optimizations !!!
--- Wait for it to finish ---

- Synced latest source
- Implemented Spatial Audio
- Updated blobs and props to improve stability
- Credits to @CRUECY

===== 02-03-2024 =====
- Fixed Play Integrity

===== 26-02-2024 =====
- Initial release for 10.x based on Android 14.0
