Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy S20 FE / FE 5G (r8q)
Device maintainer: Florian Victor (glikched)

===== 28-07-2024 ====
Fixes RIL issues
Built on latest stable sources

===== 20-07-2024 =====
Fix AOD content not updating
Remove Smart Pixels (fixes display issues)
Disable Camera app pin in memory

===== 06-07-2024 =====
Initial Official build
Built with stable sources

===== 02-07-2024 =====
Build with the sources of 02/07/2024

===== 01-07-2024 =====
Initial Build
