Highlights & Device Specific Changes:
Build type: Monthly / Stable
Device: Google Pixel 5 (redfin)
Device maintainer: Bobby Panarisi (xda:306bobby git:306bobby-android)

Highlights & Device Specific Changes:
====================================
18th August, 2024
==================
ROM changes:
*August 2024 ASB
*Added doze options within AOD (half baked, will be bugs)
*NOTE: DT2W is still broken, something in the kernel seems to be overriding my options. Continuing to diagnose
22nd July, 2024
==================
ROM changes:
*HOTFIX: Fix RCS support
====================================
20th July, 2024
==================
ROM changes:
*Fixed signed issue (last time to flash in recovery!)
*Added Charge Control based on limits set
====================================
9th July, 2024
==================
ROM changes:
*QPR3 Release
*June+July Security Updates
*Smart Pixels support
*Passing Device Integrity + Working RCS
====================================
28th May, 2024
==================
*Signed builds, CLEAN FLASH RECOMMENDED
====================================
16th May, 2024
==================
*Doing the Google thing to pass Integrity
====================================
13th May, 2024
==================
*May securtiy updates
*Include PixelParts redbull port
*Update kernel with APatch config
====================================
1st May, 2024
==================
Hotfix to fix ConnectivityPowerManager crash
====================================
29th April, 2024
==================
ROM changes:
*QPR2 Release
*Fix fingerprint sensor
*March + April security updates
