Highlights & Device Specific Changes:
Build type: Monthly / Stable
Device: Google Pixel 5 (redfin)
Device maintainer: Bobby Panarisi (xda:306bobby git:306bobby-android)

Highlights & Device Specific Changes:
====================================
16th May, 2024
==================
*Doing the Google thing to pass Integrity
====================================
13th May, 2024
==================
*May securtiy updates
*Include PixelParts redbull port
*Update kernel with APatch config
====================================
1st May, 2024
==================
Hotfix to fix ConnectivityPowerManager crash
====================================
29th April, 2024
==================
ROM changes:
*QPR2 Release
*Fix fingerprint sensor
*March + April security updates
