Highlights & Device Specific Changes:
Build type: Weekly
Device: Poco X5 Pro 5G (redwood)
Device maintainer: Carlos Arriaga (TheStrechh)

Highlights & Device Specific Changes:

==================================
            19/012024
==================================
* Upstream kernel from qcom sm8350
* Update KernelSU
* Sync with last crDroid sources

==================================
            7/012024
==================================
* Import FTS Stuff on kernel source (thanks @svasiliev22)
* Sync with last crDroid sources
* Update KernelSU
