Highlights & Device Specific Changes:
Build type: Monthly / Beta
Device: Motorola G52 (devon)
Device maintainer: Jay (Dhruv)

Highlights & Device Specific Changes:

==================================
26th December, 2023
==================================
* fixed issue with sd card recognization
* add notification light implementation


==================================
24th November, 2023

* fixed issue related to GPS


==================================
12th November, 2023

* Initial Release
* Added kernel su support
* With most features from crdroid 9
