Highlights & Device Specific Changes:
Build type: Monthly / Beta
Device: Motorola G52 (rhode)
Device maintainer: Jay (Dhruv)

Highlights & Device Specific Changes:

===================
10th April, 2024
===================
* upstreamed kernel to v4.19.306.
* fixed issue of low audio in some scenario.

===================
13th February, 2024
===================
* Added kernel su support.

==================
11th January, 2024
==================
* Shipped with firmware.
* Removed kernelsu implementation.
* fixed brightness curves.
* upstreamed kernel to version 4.19.303.


==================
08th January, 2024
==================
* Updated Blobs from T firmware.
* Updated support for latest KSU.
* Upstreamed kernel to version 4.19.300.


==================================
26th December, 2023
==================================
* fixed issue with sd card recognization
* add notification light implementation


==================================
24th November, 2023

* fixed issue related to GPS


==================================
12th November, 2023

* Initial Release
* Added kernel su support
* With most features from crdroid 9
