=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Weekly
Device: Xiaomi Mi 6 (sagit)
Device maintainer: Nanhumly

===== 2024-10-11 =====

- Update to crDroid 10.8 (September 2024 Security update)
- Kernel merge tag v4.4.302-cip91

===== 2024-08-18 =====

- Update to crDroid 10.7 (August 2024 Security update)
- Kernel merge tag v4.4.302-cip90
- Kernel merge tag LA.UM.8.4.c25-11300-8x98.0
- Kernel merge lineage qcom msm8998
- Kernel f2fs backport and cfq perfoemance fix (Thank @Amktiao)

===== 2024-07-19 =====

- Sync the latest source
- Fix button light

===== 2024-07-07 =====

- Update to crDroid 10.6 (July 2024 Security update)
- Remove software omx codec references
- Disable the usage of ConfigStore
- Set manifest target-level to 5
- Use the common device compatibility matrix from QCOM
- Inherit from QTI and common Xiaomi FCMs
- Build missing libraries for 14 QPR3
- Nuke ATFWD
- Move to common Xiaomi light AIDL
- Update Peripheral manager blobs from Fairphone 3
- Set higher priority to c2 than OMX
- Fix Mic Volume On Video Recording
- Remove QTI perfd
- Use common libqti-perfd-client and power-libperfmgr
- Switch to EAS/schedutil

===== 2024-06-10 =====

- Sync the latest source

===== 2024-06-03 =====

- Sync the latest source

===== 2024-05-27 =====

- Sync the latest source
- Remove A2DP input module in audio policy configuration
- Disable AAudio MMAP

===== 2024-05-20 =====

- Sync the latest source

===== 2024-05-13 =====

- Update to crDroid 10.5 (May 2024 Security update)
- Update NFC firmware from FairPhone 3
- Update Keystore and Gatekeeper blobs from FairPhone 3
- Switch to FairPhone 3 DRM (Widevine) blobs
- Switch to AIDL for widevine
- Build libprotobuf-cpp-lite-3.9.1-vendorcompat
- Update Graphics and Vulkan blobs from taimen (@0490.0)
- Switch to Xiaomi light AIDL
- Bump vensor security patches level to 2024-04-05

===== 2024-05-06 =====

- Sync the latest source

===== 2024-05-02 =====

- Sync the latest source
- Switch back to OpenGL renderer

===== 2024-04-29 =====

- Update to crDroid 10.4 (April 2024 Security update)
- Use oss fingerprint interface
- Re-add moto dolby (enabled by default)
- Drop old deprecated vp9 media codec
- Migrate to aidl wifi
- Migrate to aidl ir
- Massive blobs update from Fairphone 3
- Import GNSS and location API from LA.UM.10.6.2.r1-02500-89xx.0
- Switch to android.hardware.usb@1.3-service.dual_role_usb
- Disable display refesh rate override
- Use lineage radio config wrapper
- Drop dummy libldacBT_bco
- Disable handling audio directing changes between call states
- Switch to Vulkan UI renderer
- Update soter service from lavender V12.5.3.0.QFGCNXM
- Kernel merge tag LA.UM.8.4.c25-10700-8x98.0

===== 2023-12-12 =====

- Initial build
