=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Weekly
Device: Xiaomi Mi 6 (sagit)
Device maintainer: Nanhumly

===== 2024-05-06 =====

- Sync the latest source

===== 2024-05-02 =====

- Sync the latest source
- Switch back to OpenGL renderer

===== 2024-04-29 =====

- Update to crDroid 10.4 (April 2024 Security update)
- Use oss fingerprint interface
- Re-add moto dolby (enabled by default)
- Drop old deprecated vp9 media codec
- Migrate to aidl wifi
- Migrate to aidl ir
- Massive blobs update from Fairphone 3
- Import GNSS and location API from LA.UM.10.6.2.r1-02500-89xx.0
- Switch to android.hardware.usb@1.3-service.dual_role_usb
- Disable display refesh rate override
- Use lineage radio config wrapper
- Drop dummy libldacBT_bco
- Disable handling audio directing changes between call states
- Switch to Vulkan UI renderer
- Update soter service from lavender V12.5.3.0.QFGCNXM
- Kernel merge tag LA.UM.8.4.c25-10700-8x98.0

===== 2023-12-12 =====

- Initial build
