Highlights & Device Specific Changes:
Build type: Weekly / Stable
Device: Google Pixel 8 (shiba)
Device maintainer: Ionut Gherman (ionutgherman)

Highlights & Device Specific Changes:
=====================================
26th January, 2024
==================
* Fixed Play Integrity (spoofing API<33 only for GMS)
* Set default landscape rows to 1
* Allow customizing volume stream steps
* Updated translations
* Bug fixes and other improvements
Device changes:
* Fixed spam logs because of remote keymint (was caused because API<33 was set on system)
=====================================
18th January, 2024
==================
ROM changes:
* Fixed Play Integrity
* Increase QS & QQS header Space for A11 QS style
* Add native monet settings to change theme style
* ThemePicker: Fix up overlay color source
* Import Google Network Stack
* Some ART improvements
* Bug fixes and other improvements
Device changes:
* Fixed fingerprint not working because of disabled rkp service
=====================================
12th January, 2024
==================
ROM changes:
* Initial official build crDroid 10.1
=====================================
