Highlights & Device Specific Changes:
Build type: Weekly / Stable
Device: Google Pixel 8 (shiba)
Device maintainer: Ionut Gherman (ionutgherman)

Highlights & Device Specific Changes:
=====================================
18th January, 2024
==================
ROM changes:
* Fixed Play Integrity
* Increase QS & QQS header Space for A11 QS style
* Add native monet settings to change theme style
* ThemePicker: Fix up overlay color source
* Import Google Network Stack
* Some ART improvements
* Bug fixes and other improvements
Device changes:
* Fixed fingerprint not working because of disabled rkp service
=====================================
12th January, 2024
==================
ROM changes:
* Initial official build crDroid 10.1
=====================================
