=====================================
Highlights & Device Specific Changes:
=====================================

Build type: Monthly
Device: Redmi Note 12 5G / Poco X5 5G
Device maintainer: Ishaan

===== 07-01-2024 =====

switch to AOSP WFD
disable content detection for refresh rate

===== 05-01-2024 =====

fix fm 
improved ui/ux
introduce app lock
much more try and find out

===== 28-12-2023 =====

use natural color profile as default
fix device lag at 60hz
Build libprotobuf from source
commonize display prop

===== 2023-12-24 =====

Initial build
