Highlights & Device Specific Changes:
Build type: Monthly
Device: POCO X3 NFC (surya)
Device maintainer: Nick van Bokhorst (GtrCraft)

===== 13 May, 2024 =====

- Initial crDroid 10.5 release
- May security patches (android-14.0.0_r35)
- Reverted to kernel used in 10.2
- Removed some performance related commits

===== 29 April, 2024 =====

- Initial crDroid 10.4 release
- April security patches (android-14.0.0_r31)
- Rebased on top of QPR2
- Device tree overhaul to let it work with QPR2
- Now using Lineage 21 kernel + KernelSU 0.9.3
- XiaomiParts is back (not tested everything)
- A lot of other things
 
===== 9 February, 2024 =====

- Initial crDroid 10.2
- Updated security patches to 2024-02-05
- Other fixes and improvements

===== 29 January, 2024 =====

- Kernel string changed to pass safetynet
- Some other small fixes and improvements

===== 11 January, 2024 =====

- Initial crDroid 10.1
- Updated security patches to 2024-01-05
- Added App Lock
- Other fixes and improvements

===== 22 December, 2023 =====

- First Crdroid 10 Stable release
- Merge of Android 14 QPR1 and December security patch

===== 08 December, 2023 =====

- Fixed safetynet

===== 11 November, 2023 =====

- Initial release
