Highlights & Device Specific Changes:
Build type: Monthly
Device: Mi 10S (thyme)
Device maintainer: Fuutao
Required firmware: OS1.0.2.0.TGACNXM

====================
     05-28-2024
====================

   * frameworks/base
72042e3cd PixelPropsUtils: Update Spoof fingerprint

====================
     05-27-2024
====================

   * device/qcom/sepolicy_vndr/legacy-um
326c4a9 msmnile: Label multiimgqti_[ab]

====================
     05-26-2024
====================

   * frameworks/av
dc652dd Merge pull request #43 from Terminator-J/14.0-test

   * hardware/qcom-caf/thermal
a1bb7a3 thermal-hal: Enable thermal_hal support for yupik variants

   * packages/apps/FlipFlap
fd4e1e2 FlipFlap: Update ForegroundService and broadcast receivers for U

====================
     05-25-2024
====================

   * bionic
6fac7dd Revert "linker: fix runtime breakage with full LTO optimization"

   * build/soong
2b67f8f Partially Revert "cc: enable Polly globally"

   * external/chromium-webview/prebuilt/arm
e2d9dfb Update Chromium Webview arm prebuilt to 125.0.6422.113

   * external/chromium-webview/prebuilt/arm64
893bf89 Update Chromium Webview arm64 prebuilt to 125.0.6422.113

   * external/chromium-webview/prebuilt/x86
5d3e19a Update Chromium Webview x86 prebuilt to 125.0.6422.113

   * external/chromium-webview/prebuilt/x86_64
2b78fbc Update Chromium Webview x86_64 prebuilt to 125.0.6422.113

   * external/libfuse
7e0f2f3 Revert "Revert "Revert "Revert "Revert "Workaround build breakage from f...""

   * packages/apps/crDroidSettings
7174d0c crdroid: Apply workaround for light settings dialog crash

   * vendor/qcom/opensource/vibrator
b8de119 vibrator: Use a better check for primitive effects

====================
     05-24-2024
====================

   * external/chromium-webview/patches
4f8811c Update Chromium Webview to 125.0.6422.113

   * frameworks/native
d3baa1c Exit the loop after confirming the id

   * packages/apps/Glimpse
a247533 Glimpse: Update AGP and Gradle to latest stable version

====================
     05-23-2024
====================

====================
     05-22-2024
====================

====================
     05-21-2024
====================

   * device/qcom/sepolicy_vndr/sm8450
f6cdacd qva: Label qcom,battery_charger extcon

   * packages/apps/SetupWizard
c16c288 SetupWizard: Bring it on our side

====================
     05-20-2024
====================

   * hardware/lineage/interfaces
329cea5 power: Allow device specific hooks for setMode, isModeSupported

   * packages/apps/GameSpace
68ccf65 New translations (#73)

   * packages/apps/ThemePicker
ef49a61 Merge 'lineage-21.0' into 14.0

   * system/vold
e766485 Fix vfat retry fsck logic

   * vendor/lineage
b99eb40 envsetup: Disable ABI checks

====================
     05-19-2024
====================

   * android
9afc154 Revert "manifest: Track sm8450 display hal (#154)"

   * device/lineage/sepolicy
993dc4a sepolicy: introduce app lock [2/4]

