Highlights & Device Specific Changes:
Build type: Weekly
Device: Mi 10S (thyme)
Device maintainer: Fuutao
Required firmware: OS1.0.4.0.TGACNXM

====================
     08-09-2024
====================


====================
     08-08-2024
====================
====================
     08-08-2024
====================


   *    * frameworks/base
frameworks/base
638ebd224 Fix DoubleBraceInitialization errorprone issues
638ebd224 Fix DoubleBraceInitialization errorprone issues
be6a5552a Merge pull request #1124 from meiser79/14.0
be6a5552a Merge pull request #1124 from meiser79/14.0

   * hardware/xiaomi
9aa3422 vintf: Add IMiSys HAL in compatibility matrix

   * hardware/xiaomi
9aa3422 vintf: Add IMiSys HAL in compatibility matrix

   * packages/apps/crDroidSettings
3bbc5d5 Merge pull request #1161 from meiser79/14.0

   * packages/apps/crDroidSettings
3bbc5d5 Merge pull request #1161 from meiser79/14.0

   * prebuilts/extract-tools
5185b28 common: add stripzip

   * prebuilts/extract-tools
5185b28 common: add stripzip


====================
     08-07-2024
====================
====================
     08-07-2024
====================


   *    * frameworks/base
frameworks/base
50cb6aa86 SystemUI: Resolve regressions caused by continuous updating of notification icons
50cb6aa86 SystemUI: Resolve regressions caused by continuous updating of notification icons

   * hardware/xiaomi
c48e24f Provide a Java library with required Xiaomi telephony methods

   * hardware/xiaomi
c48e24f Provide a Java library with required Xiaomi telephony methods


   *    * tools/extract-utils
tools/extract-utils
2b8a351 extract-utils: add apktool patching helper
2b8a351 extract-utils: add apktool patching helper


====================
     08-06-2024
====================
====================
     08-06-2024
====================

   * 
frameworks/base
   * 223acfabd Add option to toggle Google Play Integrity spoofing [1/2]
2a226805b Camera: Fix camera id equal check
660d0d87b Fix ClassCastException in MenuDropDownListView
frameworks/base
3b7baa8a1 Scale PS4/PS5 controller touchpad input
223acfabd Add option to toggle Google Play Integrity spoofing [1/2]
2a226805b Camera: Fix camera id equal check
660d0d87b Fix ClassCastException in MenuDropDownListView
3b7baa8a1 Scale PS4/PS5 controller touchpad input

   * packages/apps/crDroidSettings
9ddc536 Add option to toggle Google Play Integrity spoofing [2/2]

   * packages/apps/crDroidSettings
9ddc536 Add option to toggle Google Play Integrity spoofing [2/2]

   * tools/extract-utils
63e589e extract-utils: switch oat2dex to use prebuilt jdk

   * tools/extract-utils
63e589e extract-utils: switch oat2dex to use prebuilt jdk


====================
     08-05-2024
====================
====================
     08-05-2024
====================


====================
     08-04-2024
====================
====================
     08-04-2024
====================

   * build/soong
e410a5c8 cc/lto: add property for not restricting instr limit

   * build/soong
e410a5c8 cc/lto: add property for not restricting instr limit

   * frameworks/base
3ebb6a0da New Crowdin updates (#1120)

   * frameworks/base
3ebb6a0da New Crowdin updates (#1120)

   * 
frameworks/native
   * frameworks/native
346c791f1 Use ANDROID_NATIVE_UNSIGNED_CAST() in GraphicBufferMapper::lockAsync() and GraphicBuffer::lockAsync()
1b95459a6 EGL Multifile Blobcache: Update size on key reuse
cf91fc966 libbinder: do not restrict instr limit
38c29d6af Fix stylus hover spot not disappearing
dab0e56c1 Handle non-split pointers for multi-device case
f13eade27 libbinder: don't hold global locks for callbacks..
d6b003c1b Revert "Release the expired pending buffer if the producer has been changed."
346c791f1 Use ANDROID_NATIVE_UNSIGNED_CAST() in GraphicBufferMapper::lockAsync() and GraphicBuffer::lockAsync()
1b95459a6 EGL Multifile Blobcache: Update size on key reuse
cf91fc966 libbinder: do not restrict instr limit
38c29d6af Fix stylus hover spot not disappearing
dab0e56c1 Handle non-split pointers for multi-device case
f13eade27 libbinder: don't hold global locks for callbacks..
d6b003c1b Revert "Release the expired pending buffer if the producer has been changed."

   * hardware/xiaomi
c7145f5 fixup! dolby: Restore all settings upon bootup
ed1e913 dolby: Remove deprecated PlainTooltipBox
f4dd991 dolby: Introduce graphic equalizer

53eba77 dolby: Add launcher icon
   * hardware/xiaomi
c7145f5 fixup! dolby: Restore all settings upon bootup
ed1e913 dolby: Remove deprecated PlainTooltipBox
f4dd991 dolby: Introduce graphic equalizer
53eba77 dolby: Add launcher icon

   * packages/apps/Launcher3
ef4aee6 New translations (#426)

   * packages/apps/Launcher3
ef4aee6 New translations (#426)

   * vendor/addons
4a9dc408 addons: Update preinstalled apps config
3404574f addons: Update themed icons

   * vendor/addons
4a9dc408 addons: Update preinstalled apps config
3404574f addons: Update themed icons

   * vendor/lineage
0e20c25 crdroid: Add gamespace to clone exemption list

   * vendor/lineage
0e20c25 crdroid: Add gamespace to clone exemption list


====================
     08-03-2024
====================
====================
     08-03-2024
====================

   * device/xiaomi/thyme
a836d96 thyme: sepolicy: Allow get prop from hal_wifi_default to persist_vendor_debug_wifi_prop
5576cf2 thyme: sepolicy: Label vendor boot partitions as boot_block_device
7785b7b thyme: sepolicy: Allow read and write chr file from vendor_hal_citsensorservice_xiaomi_default to vendor_diag_device
c540f31 thyme: sepolicy: Remove duplicate entries
946bd8d thyme: sepolicy: Fix isolated_app denial
9016ff5 thyme: sepolicy: Add permission to get vendor_pd_locater_dbg_prop for rild
0a3b3af thyme: Update blobs from V816.0.4.0.TGACNXM

   * device/xiaomi/thyme
a836d96 thyme: sepolicy: Allow get prop from hal_wifi_default to persist_vendor_debug_wifi_prop
5576cf2 thyme: sepolicy: Label vendor boot partitions as boot_block_device
7785b7b thyme: sepolicy: Allow read and write chr file from vendor_hal_citsensorservice_xiaomi_default to vendor_diag_device
c540f31 thyme: sepolicy: Remove duplicate entries
946bd8d thyme: sepolicy: Fix isolated_app denial
9016ff5 thyme: sepolicy: Add permission to get vendor_pd_locater_dbg_prop for rild
0a3b3af thyme: Update blobs from V816.0.4.0.TGACNXM

   * frameworks/base
291f2a3df Camera: Prevent array index out of bound exception
d97eeeb65 SystemUI: Add dimens to set max offset of navigation bar burn-in protection
e8eb6d924 PixelPropsUtils: Various updates

   * frameworks/base
291f2a3df Camera: Prevent array index out of bound exception
d97eeeb65 SystemUI: Add dimens to set max offset of navigation bar burn-in protection
e8eb6d924 PixelPropsUtils: Various updates

   * hardware/xiaomi
55d7197 dolby: Override AudioFx

   * hardware/xiaomi
55d7197 dolby: Override AudioFx

   * kernel/xiaomi/thyme
40f49e750 kernelsu: Update to `v0.9.5`
e5afbcf5a ARM64: dts: Import reserved memory changes from the thyme stock dts

   * kernel/xiaomi/thyme
40f49e750 kernelsu: Update to `v0.9.5`
e5afbcf5a ARM64: dts: Import reserved memory changes from the thyme stock dts


   *    * packages/apps/Dialer
packages/apps/Dialer
ae79b937 Dialer: Add microphone to foreground service types
ae79b937 Dialer: Add microphone to foreground service types

   * vendor/xiaomi/thyme
7bb9e7a thyme: Update blobs from V816.0.4.0.TGACNXM Stub out usage of onBufferDetached Add libpiex_shim for com.mi.node.watermark.so Revert "thyme: Make shim for com.mi.node.watermark.so" Drop selinux context from mi_thermald init unit

   * vendor/xiaomi/thyme
7bb9e7a thyme: Update blobs from V816.0.4.0.TGACNXM Stub out usage of onBufferDetached Add libpiex_shim for com.mi.node.watermark.so Revert "thyme: Make shim for com.mi.node.watermark.so" Drop selinux context from mi_thermald init unit


====================
     08-02-2024
====================
====================
     08-02-2024
====================

   * hardware/xiaomi
c567bf4 vintf: Add more hals to fcm
2a3271f vibrator: effect: Fallback to click if an effect is missing
6764e5c vibrator: effect: Create double click effect from click if necessary
d2d91df sensors: Implement double tap sensor
a1f2fa0 sensors: Implement single tap sensor
9ca0f0b XiaomiEuicc: Remove references to EuiccPixel
687de8b XiaomiEuicc: Move to priv-app and grant required permissions
481412d XiaomiEuicc: Disable EuiccGoogle when GMS and GSF are not installed
9415579 Introduce XiaomiEuicc
3f1c97a hidl: biometrics: fingerprint: Set thread to high CFS priority
0146da8 interfaces: fxtunnel: Add fxtunnel 1.0 interface
e1e340e sensors: Implement udfps long press sensor
e1df242 sensors: Let the reading of poll fd be configurable
eaaa268 sensors: Create sysfs polling one shot sensor
5d1a364 sensors: Fix locking around setOperationMode and activate
235ca45 sensors: Move one shot sensor out of main class
4090ca5 sensors: Make sensor set mode operation function virtual
ea17853 sensors: Make sensor flush function virtual
037d03b sensors: Make sensor run function virtual
b459064 sensors: Make sensor batch function virtual
79d64a9 Add dummy sensors sub HAL
1e7ec51 dolby: Use all shared resources from devicesettings
1a31cfc dolby: Fix build with kotlinc 1.9.0
6289846 dolby: Restore current profile _after_ resetting profiles
db0bbf3 dolby: Do not set volume leveler amount
727e07d dolby: Restore all settings upon bootup
0da54d5 dolby: Rewrite in Kotlin
093ea09 dolby: Revert "Re-enable speaker virtualization after bootup"
70c37f2 dolby: Convert to SwitchPreferenceCompat
c5f09ca DolbyManager: Migrate to CompoundButton.OnCheckedChangeListener
cd88468 dolby: Enable use_resource_processor for all sysui deps
7f93e10 xiaomi: Introduce Dolby Atmos

   * hardware/xiaomi
c567bf4 vintf: Add more hals to fcm
2a3271f vibrator: effect: Fallback to click if an effect is missing
6764e5c vibrator: effect: Create double click effect from click if necessary
d2d91df sensors: Implement double tap sensor
a1f2fa0 sensors: Implement single tap sensor
9ca0f0b XiaomiEuicc: Remove references to EuiccPixel
687de8b XiaomiEuicc: Move to priv-app and grant required permissions
481412d XiaomiEuicc: Disable EuiccGoogle when GMS and GSF are not installed
9415579 Introduce XiaomiEuicc
3f1c97a hidl: biometrics: fingerprint: Set thread to high CFS priority
0146da8 interfaces: fxtunnel: Add fxtunnel 1.0 interface
e1e340e sensors: Implement udfps long press sensor
e1df242 sensors: Let the reading of poll fd be configurable
eaaa268 sensors: Create sysfs polling one shot sensor
5d1a364 sensors: Fix locking around setOperationMode and activate
235ca45 sensors: Move one shot sensor out of main class
4090ca5 sensors: Make sensor set mode operation function virtual
ea17853 sensors: Make sensor flush function virtual
037d03b sensors: Make sensor run function virtual
b459064 sensors: Make sensor batch function virtual
79d64a9 Add dummy sensors sub HAL
1e7ec51 dolby: Use all shared resources from devicesettings
1a31cfc dolby: Fix build with kotlinc 1.9.0
6289846 dolby: Restore current profile _after_ resetting profiles
db0bbf3 dolby: Do not set volume leveler amount
727e07d dolby: Restore all settings upon bootup
0da54d5 dolby: Rewrite in Kotlin
093ea09 dolby: Revert "Re-enable speaker virtualization after bootup"
70c37f2 dolby: Convert to SwitchPreferenceCompat
c5f09ca DolbyManager: Migrate to CompoundButton.OnCheckedChangeListener
cd88468 dolby: Enable use_resource_processor for all sysui deps
7f93e10 xiaomi: Introduce Dolby Atmos

   * packages/apps/Car/Settings
5a2ea7fd Automatic translation import

   * packages/apps/Car/Settings
5a2ea7fd Automatic translation import

   * packages/apps/Etar
23e2ef9 Automatic translation import

   * packages/apps/Etar
23e2ef9 Automatic translation import

   * packages/apps/Glimpse
da0bed1 Automatic translation import

   * packages/apps/Glimpse
da0bed1 Automatic translation import

   * packages/apps/TvSettings
b4fee837 Automatic translation import

   * packages/apps/TvSettings
b4fee837 Automatic translation import

   * toolchain/pgo-profiles
c3af7d5 Refreshed afdo profiles drop from ZP1A.240719.x

   * toolchain/pgo-profiles
c3af7d5 Refreshed afdo profiles drop from ZP1A.240719.x

   * vendor/crowdin
17d99e2 Automatic translation import

   * vendor/crowdin
17d99e2 Automatic translation import


====================
     08-01-2024
====================
====================
     08-01-2024
====================


   *    * frameworks/base
frameworks/base
e5041b9d7 Fix memory leak of lastArray when newArray == NULL
a91f02427 Mark ProcessRecord as persistent for child processes of persistent apps
4f1a73b04 Do not set window crop of task until display is enabled
fda34122c Ensure that TaskDisplayArea can be properly shown when the keyguard is going away.
afb16d0fd SystemUI: Debounce QS data usage updates
e5041b9d7 Fix memory leak of lastArray when newArray == NULL
a91f02427 Mark ProcessRecord as persistent for child processes of persistent apps
4f1a73b04 Do not set window crop of task until display is enabled
fda34122c Ensure that TaskDisplayArea can be properly shown when the keyguard is going away.
afb16d0fd SystemUI: Debounce QS data usage updates
f6684bf32 ImageReader: Allow skipping of nativeDetachImage
f6684bf32 ImageReader: Allow skipping of nativeDetachImage

   * packages/apps/Settings
5c3b27f Settings: SoftAp: add Hidden SSID preference
8e5bb2d Settings: SoftAp: add support for setting shutdown timeout
6112922 Settings: SoftAP: Add client manager
928f92f Settings: Fix crash with face lock preference for limited access users
18c2deb Settings: Follow system theme for SD card activities
606ba8e Fix SmartForwardingActivity crash at screen rotation
1460e23 Fix network can't handle simultaneously SS request for both subs
08eccbb Settings: fix unexpected routing selection
4c8ebd2 Update the icon for the adb wireless pairing code preference.
a006b61 Settings: Disable google battery pref controller
3019599 Settings: Import columbus preference settings
01ae400 Settings: Import settings from pixel-fw
2ef95a0 Settings: Define android manifest
f17acb0 Settings: Replace android:name for SettingsGoogle
284ee45 Settings: fix app lock allow biometric toggle ignored (always on)
7893302 Settings: AppLock: Update for kotlin errors
940e770 Settings: Don't make app lock settings searchable
59980cb Settings: Let app lock use face unlock
fb71591 Settings: Add app lock settings for alternate security settings provider
0881336 Settings: Add app lock summary for 0 protected apps
78fdbcc AppLock: Slightly bigger icon size
7f7d5ed Settings: Update AppLock API
4bee2c2 Settings: Allow locking all apps visible in launcher
88de433 Settings: Introduce App Lock [3/4]
144ea34 Settings: Skip auth for WiFi net share when unlocked in the last 60s
e82bc89 Settings: Move Vo5G toggle right below VoLTE
a5fe024 fuelgauge: Hide screen time since last full charge if not valid
0d7d630 Port "Battery Usage Alerts" feature from factory images
4acd8e9 Settings: Link smallest width options in display settings
ac020dc Allow adding space below IME on disabling navigation hint [2/3]
c6c27c6 Settings: Import missing Face Unlock animation
e0399f0 Add Face Unlock with ParanoidSense
a28fdcc Settings: Hide headsup toggle
703543e Settings: Move custom vib pattern to its own preference
173e7e2 Settings: Follow new ringtone vibration patterns
113df62 Settings: Preview ringtone vibration pattern
eff95cc Settings: Allow choosing a custom vibration pattern [3/3]
badfa4f Settings: Add vibration patterns from OOS [3/3]
aa84ad7 Settings: Add simcard number title for SIM1
603d31f Settings: Fix ringtone selection for devices with e-SIM
4622c97 MSIM Ringtone: Improve on devices with ESIM
8458f40 Settings: Use AOSP translations for MSIM ringtone
2f540db Settings: enable SIM card ringtone only if slot not empty [1/2]
9bdb2f4 Settings: Phone ringtone setting for Multi SIM device [2/3]
f2d6035 Settings: Add back increasing ring feature (2/2).
d030a74 Fix SMS and Calls preference summary displays empty.
7374f34 Fix-up starting style&wallpaper from search
4e7c177 development: Enable force resizable activities by default
e57ee5b development: Enable freeform windows by default
a1dd1c9 Open app when clicking on icon in App Info
e47970e Settings: Remove screen off udfps preference
bd2dc68 Settings: Use pixel blue for icon
005e8d6 BatteryStateDatabase: Set exportSchema to false
9843dc8 Settings: Forcefully enable Hotspot Speed setting
225eb60 WiFi: Remove country code checking.
a41f388 DataProcessor: Do not skip and replace screen on component with screen on time
c1ab394 Refacotr mobile data observer for repository

   * packages/apps/Settings
5c3b27f Settings: SoftAp: add Hidden SSID preference
8e5bb2d Settings: SoftAp: add support for setting shutdown timeout
6112922 Settings: SoftAP: Add client manager
928f92f Settings: Fix crash with face lock preference for limited access users
18c2deb Settings: Follow system theme for SD card activities
606ba8e Fix SmartForwardingActivity crash at screen rotation
1460e23 Fix network can't handle simultaneously SS request for both subs
08eccbb Settings: fix unexpected routing selection
4c8ebd2 Update the icon for the adb wireless pairing code preference.
a006b61 Settings: Disable google battery pref controller
3019599 Settings: Import columbus preference settings
01ae400 Settings: Import settings from pixel-fw
2ef95a0 Settings: Define android manifest
f17acb0 Settings: Replace android:name for SettingsGoogle
284ee45 Settings: fix app lock allow biometric toggle ignored (always on)
7893302 Settings: AppLock: Update for kotlin errors
940e770 Settings: Don't make app lock settings searchable
59980cb Settings: Let app lock use face unlock
fb71591 Settings: Add app lock settings for alternate security settings provider
0881336 Settings: Add app lock summary for 0 protected apps
78fdbcc AppLock: Slightly bigger icon size
7f7d5ed Settings: Update AppLock API
4bee2c2 Settings: Allow locking all apps visible in launcher
88de433 Settings: Introduce App Lock [3/4]
144ea34 Settings: Skip auth for WiFi net share when unlocked in the last 60s
e82bc89 Settings: Move Vo5G toggle right below VoLTE
a5fe024 fuelgauge: Hide screen time since last full charge if not valid
0d7d630 Port "Battery Usage Alerts" feature from factory images
4acd8e9 Settings: Link smallest width options in display settings
ac020dc Allow adding space below IME on disabling navigation hint [2/3]
c6c27c6 Settings: Import missing Face Unlock animation
e0399f0 Add Face Unlock with ParanoidSense
a28fdcc Settings: Hide headsup toggle
703543e Settings: Move custom vib pattern to its own preference
173e7e2 Settings: Follow new ringtone vibration patterns
113df62 Settings: Preview ringtone vibration pattern
eff95cc Settings: Allow choosing a custom vibration pattern [3/3]
badfa4f Settings: Add vibration patterns from OOS [3/3]
aa84ad7 Settings: Add simcard number title for SIM1
603d31f Settings: Fix ringtone selection for devices with e-SIM
4622c97 MSIM Ringtone: Improve on devices with ESIM
8458f40 Settings: Use AOSP translations for MSIM ringtone
2f540db Settings: enable SIM card ringtone only if slot not empty [1/2]
9bdb2f4 Settings: Phone ringtone setting for Multi SIM device [2/3]
f2d6035 Settings: Add back increasing ring feature (2/2).
d030a74 Fix SMS and Calls preference summary displays empty.
7374f34 Fix-up starting style&wallpaper from search
4e7c177 development: Enable force resizable activities by default
e57ee5b development: Enable freeform windows by default
a1dd1c9 Open app when clicking on icon in App Info
e47970e Settings: Remove screen off udfps preference
bd2dc68 Settings: Use pixel blue for icon
005e8d6 BatteryStateDatabase: Set exportSchema to false
9843dc8 Settings: Forcefully enable Hotspot Speed setting
225eb60 WiFi: Remove country code checking.
a41f388 DataProcessor: Do not skip and replace screen on component with screen on time
c1ab394 Refacotr mobile data observer for repository

   * 
packages/apps/SetupWizard
   * 263a62b SetupWizard: Bring it on our side
eb32da6 SetupWizard: Use correct updater package
79e1aae Ship as crDroid based on LOS
a4dd79f Adapt FinishActivity and outro for 14 QPR3
packages/apps/SetupWizard
263a62b SetupWizard: Bring it on our side
eb32da6 SetupWizard: Use correct updater package
79e1aae Ship as crDroid based on LOS
a4dd79f Adapt FinishActivity and outro for 14 QPR3


====================
     07-31-2024
====================
====================
     07-31-2024
====================

   * device/lineage/atv
a57ced8 Add stadia controller key layout

   * device/lineage/atv
a57ced8 Add stadia controller key layout

   * frameworks/base
36ee2d6d8 Screenrecord: Hide HEVC screen recording when no HW codec is available
6edfaee4e Screenrecord: Option to keep the screen awake while screen recording
f3bcd7aa8 PhoneWindowManager: Check NPE for LineageHardware

   * frameworks/base
36ee2d6d8 Screenrecord: Hide HEVC screen recording when no HW codec is available
6edfaee4e Screenrecord: Option to keep the screen awake while screen recording
f3bcd7aa8 PhoneWindowManager: Check NPE for LineageHardware

   * packages/apps/Dialer
8cd2246c Dialer: Hide call recording if user storage isn't unlocked

   * packages/apps/Dialer
8cd2246c Dialer: Hide call recording if user storage isn't unlocked

   * packages/apps/Settings
788c29e Settings: Fix regulatory info availability check
530ca66 Fix SubscriptionInfoListViewModelTest
e92cc61 Fix NPE force close if disabling BT feature
2b3021a Settings: Don't show module version if isn't a date
6ea5054 Refactor AppPicker page to adopt Settings main theme
974236f Settings: Avoid enforcing weird backgrounds
e07925d Settings: Add location indicator to privacy controls fragment
72d7e22 Settings: Move location indicators toggle to privacy control settings
80ae8c5 ChooseLockPassword: Decrease minimum pin length for auto confirm
82531f5 Settings: Make all user apps cloneable
f3015db AppVolumeSlice: Allow querying icon of apps installed by any user
8b18406 Settings: support per-app volume [3/3]
89de4c5 Settings: Hide force full screen settings
0110e6e Settings: Add activity for cutout force full screen
9c5a8ca Allow tuning ambient display with sensors [3/3]
7d79a7c Fix long click intent for Smart Pixels tile [2/2]
deca47d Settings: Add permission to hold wake lock
7bab0ef Settings: Disable automatic system server heap dumps by default
8ae1b73 Remove feedback and bug report stuff
7c96c0e InstalledAppDetails: fix refreshing storage summary after force stop
d93fdee Settings: Improve code for time spent in app
29fc20e AppInfo: Add time spent in app from Wellbeing
16bae64 Settings: add sim status listener in about phone
3947e41 FaceEnroll: Fix circle camera view background color
0647cd8 Settings: Do not skip fp authentication for udfps
9f7b5c4 Settings: OverlayCategoryPreferenceController: Sort overlays by name
a8c9873 Expand abbreviation in average memory usage string
02b6cf1 Settings: Add a preference to battery optimization page
347b415 Settings: Move battery/notification light settings to crdroid
4606af9 Settings: Fix NPE with customdialogpref for backlight settings
09502e1 Hide navbar radius customization when taskbar enabled
c086b3d Show appropriate title for gesture navigation settings
b686da3 Disable Navbar radius customization if hint disabled
9ecdf8a Settings: Allow Configuring Navbar Radius [2/2]
d3ad4ab Optional haptic feedback on back gesture [2/2]
9a9cee5 Allow to hide arrow for back gesture [2/2]
c7ada97 Settings: Also hide pill length on taskbar mode
f3e2200 Settings: Change back gesture height intervals
9852cca Allow changing back gesture height [2/2]
d83fd71 Allow changing the length of gesture navbar [2/2]
768b586 Add deep sleep preference controller [2/2]
b61138e Settings: Add missing icon for media output
34b7efb Settings: Remove typo in manifest to fix predictive back

   * packages/apps/Settings
788c29e Settings: Fix regulatory info availability check
530ca66 Fix SubscriptionInfoListViewModelTest
e92cc61 Fix NPE force close if disabling BT feature
2b3021a Settings: Don't show module version if isn't a date
6ea5054 Refactor AppPicker page to adopt Settings main theme
974236f Settings: Avoid enforcing weird backgrounds
e07925d Settings: Add location indicator to privacy controls fragment
72d7e22 Settings: Move location indicators toggle to privacy control settings
80ae8c5 ChooseLockPassword: Decrease minimum pin length for auto confirm
82531f5 Settings: Make all user apps cloneable
f3015db AppVolumeSlice: Allow querying icon of apps installed by any user
8b18406 Settings: support per-app volume [3/3]
89de4c5 Settings: Hide force full screen settings
0110e6e Settings: Add activity for cutout force full screen
9c5a8ca Allow tuning ambient display with sensors [3/3]
7d79a7c Fix long click intent for Smart Pixels tile [2/2]
deca47d Settings: Add permission to hold wake lock
7bab0ef Settings: Disable automatic system server heap dumps by default
8ae1b73 Remove feedback and bug report stuff
7c96c0e InstalledAppDetails: fix refreshing storage summary after force stop
d93fdee Settings: Improve code for time spent in app
29fc20e AppInfo: Add time spent in app from Wellbeing
16bae64 Settings: add sim status listener in about phone
3947e41 FaceEnroll: Fix circle camera view background color
0647cd8 Settings: Do not skip fp authentication for udfps
9f7b5c4 Settings: OverlayCategoryPreferenceController: Sort overlays by name
a8c9873 Expand abbreviation in average memory usage string
02b6cf1 Settings: Add a preference to battery optimization page
347b415 Settings: Move battery/notification light settings to crdroid
4606af9 Settings: Fix NPE with customdialogpref for backlight settings
09502e1 Hide navbar radius customization when taskbar enabled
c086b3d Show appropriate title for gesture navigation settings
b686da3 Disable Navbar radius customization if hint disabled
9ecdf8a Settings: Allow Configuring Navbar Radius [2/2]
d3ad4ab Optional haptic feedback on back gesture [2/2]
9a9cee5 Allow to hide arrow for back gesture [2/2]
c7ada97 Settings: Also hide pill length on taskbar mode
f3e2200 Settings: Change back gesture height intervals
9852cca Allow changing back gesture height [2/2]
d83fd71 Allow changing the length of gesture navbar [2/2]
768b586 Add deep sleep preference controller [2/2]
b61138e Settings: Add missing icon for media output
34b7efb Settings: Remove typo in manifest to fix predictive back


