====================
     06-10-2024
====================

====================
     06-09-2024
====================

====================
     06-08-2024
====================

   * external/chromium-webview/prebuilt/arm
525b590 Update Chromium Webview arm prebuilt to 125.0.6422.165

   * external/chromium-webview/prebuilt/arm64
5cc8b47 Update Chromium Webview arm64 prebuilt to 125.0.6422.165

   * external/chromium-webview/prebuilt/x86
d62b845 Update Chromium Webview x86 prebuilt to 125.0.6422.165

   * external/chromium-webview/prebuilt/x86_64
e61e555 Update Chromium Webview x86_64 prebuilt to 125.0.6422.165

====================
     06-07-2024
====================

   * external/chromium-webview/patches
481cefa Update Chromium Webview to 125.0.6422.165

====================
     06-06-2024
====================

   * frameworks/base
6b9de1eae SystemUI: Match keyguard carrier text font with system
c91279437 AccessibilityWindowsPopulator:fix CWE problem by add mLock in dump method.
9ee09f9f6 Fix focused error of embedded task fragments
b7ec977fc Enable basic optimization for DynamicSystemInstallationService

   * hardware/lineage/interfaces
0b534a8 radio: 1.4: legacy: Initial wrapper (original)

====================
     06-05-2024
====================

====================
     06-04-2024
====================

   * packages/apps/Etar
0ade9bf Avoid crash if "Search Service" isn't available
61ad655 New version 1.0.45
50dba11 Downgrade kotlin to fix compilation
0028704 Convert app/build.gradle to kts
1be7b47 Convert build.gradle to kts
f090ffd Convert settings.gradle to kts
16e0139 New version 1.0.44
b14c62b Revert "Update gradle and fix warnings"
37fe5dc Add missing permission
d6deb53 New version 1.0.43
dac9b25 Change to vector images in status bar
fab75e5 4824-q-Add_confirmation_dialog_on_event_discard
ca3f8de Add_no_snooze_option
bce2135 gradle: Check and warn about lint errors on release builds
e498458 lint: Don't warn about missing translations
4a77e99 Bump to latest stable AGP and Gradle version
e99436d Use exclamation mark as Icon for better visibility
1516287 Update dependencies and increase java minimum requirement to java 17
2f75389 No reponse container if no attendee data
7d657ee Check the ratio of left/right to up/down

====================
     06-03-2024
====================

   * frameworks/base
eb61d023d New Crowdin updates (#1107)

====================
     06-02-2024
====================

   * hardware/lineage/interfaces
65cabbc radio: config: 1.1-wrapper: Enable mobile data at last
0f94319 radio: config: 1.1-wrapper: Remove superfluous null check for radios[i]

   * packages/apps/Aperture
aac5e1c Automatic translation import

   * packages/apps/Car/Settings
6389a1ae Automatic translation import

   * packages/apps/DeskClock
444610a Automatic translation import

   * packages/apps/Etar
1874c85 Automatic translation import

   * packages/apps/Glimpse
8346104 Automatic translation import

   * packages/apps/Jelly
cb87891 Automatic translation import

   * packages/apps/Recorder
8ede9dd Automatic translation import

   * packages/apps/ThemePicker
2ce3998f Import CustomColorStub from Husky QPR1
e5658b1e ColorPickerRepositoryImpl: Don't crash for unknown style selection

   * packages/apps/TvSettings
443fbda6 Automatic translation import

   * vendor/addons
fcd6d4b5 addons: BlackTheme: Move color resources to night

   * vendor/crowdin
d2cf4e2 Automatic translation import

   * vendor/qcom/opensource/commonsys/fm
9d32845 Automatic translation import

====================
     06-01-2024
====================

   * frameworks/base
80ce0a091 fix DevicePolicyManager#logoutUser() never succeeding
f5d0c9c73 appops: skip ops for invalid null package during state serialization
d37ec7d27 Revert "Null safe package name in AppOps writeState"
906246048 SystemUI: fix antiquated TunerActivity bugs
da3a9bbdf SystemUI: Improve QS data usage info
7a4d1d6bc SystemUI: Remove tracing in `NoRemeasureMotionLayout`
03f6c6c2b SystemUI: Fix wrong thread exception when updating footer visibility
c4c487a8c SystemUI: Fix wrong thread exception when finalizing notif filters
499904235 SystemUI: Fix crash when resetting ShadeController views
cf9007f29 Revert "hwui: Implement glass blur effect"
86d834241 Wifi Standard: Optimize handling for flooding network requests
90595c870 Network Traffic: Consider CLAT interfaces (IPv6)
47cf4bb73 New Crowdin updates (#1104)

   * frameworks/native
6770d151e Revert "renderengine: skia: switch to glass blur effect"

   * packages/apps/Launcher3
6db6392ca New Crowdin updates (#418)

   * packages/apps/Settings
3bd27e7 Settings: Disable google battery pref controller

   * packages/apps/crDroidSettings
f3733af New Crowdin updates (#1150)

   * vendor/pixel-framework
421dc11 SettingsGoogle: Remove duplicate battery saver xml

