Highlights & Device Specific Changes:
Build type: Monthly
Device:  Redmi Note 7 Pro (violet)
Device maintainer: kibria5

===== 22-12-2023 =====

* Initial A14 Official Build
* MiuiCamera Included
* Kernel Perf Upstream 4.14.334

====================
     12-23-2023
====================

   * packages/apps/Settings
9ab9363 Settings: Disable auto pin confirm preference

====================
     12-22-2023
====================

   * android
65f1ea7 manifest: Track agm for sm8550

   * frameworks/base
7cedefe2 SystemUI: QS Header Image [1/2]

   * frameworks/native
c9e015e blur: Invalidate newly-bound framebuffers before rendering

   * hardware/qcom-caf/sm8550/audio/agm
c6be904 Revert "Revert "agm: changes to enable session flush using sessionId""

   * packages/apps/crDroidSettings
36e88c9 crdroid: Bring back QS Header images

   * vendor/lineage
4647e51 crdroid: Remove BETA tag

====================
     12-21-2023
====================

   * frameworks/av
9bcd5ea audiopolicy: support extended feature in audiopolicymanager

   * packages/apps/Launcher3
0b1da2a Launcher3: Fix no. of hotseat icons for 4x5

   * vendor/addons
3516ba4 addons: Tune QS11 dimens

   * vendor/pixel-framework
6b5c1da SettingsGoogle: Use IllustrationPreference bg protection transparent here too

====================
     12-20-2023
====================

   * hardware/qcom-caf/sm8150/audio
b2bc6e3 hal: msm8974: fix usage of acdb_init() method

   * hardware/qcom-caf/sm8150/display
3245a39 gralloc: Fix Compilation errors

   * packages/apps/Dialer
b848d10 New Crowdin updates (#91)

   * packages/apps/GameSpace
fe8c8ea New translations (#63)

====================
     12-19-2023
====================

   * packages/services/Telecomm
ec30736 Telecomm: Phone ringtone setting for Multi SIM device [3/3]

====================
     12-18-2023
====================

====================
     12-17-2023
====================

====================
     12-16-2023
====================

====================
     12-15-2023
====================

   * external/chromium-webview/patches
4e9941d Update Chromium Webview to 120.0.6099.115

   * external/chromium-webview/prebuilt/arm
f4da252 Update Chromium Webview arm prebuilt to 120.0.6099.115

   * external/chromium-webview/prebuilt/arm64
45a3506 Update Chromium Webview arm64 prebuilt to 120.0.6099.115

   * external/chromium-webview/prebuilt/x86
bc8549c Update Chromium Webview x86 prebuilt to 120.0.6099.115

   * external/chromium-webview/prebuilt/x86_64
1f4e3ad Update Chromium Webview x86_64 prebuilt to 120.0.6099.115

   * packages/apps/TvSettings
68646c3 fixup! HDMI CEC: Add volume preference

====================
     12-14-2023
====================

   * hardware/google/graphics/common
9d516b5 fixup! hwc: Depend on generated kernel headers

   * packages/apps/DeskClock
1d20659 DeskClock: Add receiver flags for SDK 34

   * tools/extract-utils
696f89f extract-utils: Extract A/B OTA partitions in parallel

