Highlights & Device Specific Changes:
Build type: Monthly
Device:  Xiaomi 12 Pro (zeus)
Device maintainer: Anush02198

====================
    06-08-2024
====================
+ Rebased tree based on latest changes by Arian
+ Some minor enhancements
+ Some minor optimizations done for better smoothness.

====================
     22-05-2024
====================
+ Updated Kernel
+ New NFC HAL.
+ Some minor optimizations.

====================
     06-05-2024
====================
+ Based on New HyperOS based vendor
+ Updated Kernel
+ Removed Thermal Profiles
+ Added support for Dolby Vision & Atmos
+ Removal of Mi Sound
+ Some minor optimizations.

====================
     11-02-2024
====================
+ Added Mi Sound (Replaced Xiaomi Parts with older one)

====================
     18-01-2024
====================
+ Fixed Battery drain issues.
+ Moved to user build.

====================
     14-01-2024
====================
+ Initial CR 10.X (A14 based) build
